2020-07-09 16:54:15::True  415529 Scoob! 2020 BluRay 1080p AVC DTS-HD MA5.1-MTeam  (限時：14時55分)[原盤首發] 史酷比狗/史酷比大电影 5.7 
2020-07-09 16:54:15::False 414946 Against All 1990 BluRay 1080p Blu-ray AVC LPCM 2 0 -MTeam [熱門]   【香港經典影片系列】朋党 朋黨 (1990) 【国粤双语/简繁中字】 
2020-07-09 16:54:15::False 414711 Lonely Fifteen 1982 BluRay 1080p AVC TrueHD5.1-MTeam [熱門]   靚妹仔 (1982) 香港电影金像奖  普通話/廣東話音軌, 簡繁中英字幕 7.2 
2020-07-09 16:54:15::False 414435 The Swing of Things 2020 BluRay 1080p AVC DTS-HD MA5.1-MTeam [熱門] 事物的摆动 N/A 
2020-07-09 16:54:15::False 414433 Blood and Money 2020 BluRay 1080p AVC DTS-HD MA5.1-MTeam [熱門] [原盤首發] 染血黑钱 4.9 
2020-07-09 16:54:15::False 414434 Hope Gap 2019 BluRay 1080p AVC DTS-HD MA5.1-MTeam [熱門] [原盤首發] 希望沟壑/希望的缺口/海边走走(台) 6.5 
2020-07-09 16:54:15::True  415577 The Cremator 1969 Criterion Collection 720p BluRay DD1.0 x264-BMDru  (限時：19時37分)焚尸人/旧货店(CC标准收藏版Spine #1023) 8.0 
2020-07-09 16:54:15::True  415464 Little Big Master 2015 HKG 2-Disc Limited Edition Blu-ray 1080P AVC .. [熱門]  (限時：2日7時)  五个小孩的校长 / 可爱的你 [自购港版原盘] *双碟版(含花絮DVD)* [国粤双语] [简繁英字幕] 7.3 
2020-07-09 16:54:15::False 414966 Depeche Mode Spirits in the Forest Blu-ray-MTeam [熱門] Depeche Mode Spirits in the Fores 2019演唱会+花絮 
2020-07-09 16:54:15::False 414906 A Simple Favor 2018 2160p UHD BluRay HEVC TrueHD7.1-Palm@MTeam [熱門]   一个小忙 / 举手之劳 / 失踪网红(台) / 小心帮忙(港)  [4K DIY R3简繁中字] 6.8 
2020-07-09 16:54:15::False 414098 Attraction 2 Invasion 2020 1080p GER Blu-ray AVC DTS-HD MA 5.1-Palm@.. [熱門]   莫斯科陷落2  / Invasion  / 末日异战(台) [DIY friDay官方简繁中字] 5.5 
2020-07-09 16:54:15::False 413620 Knives Out 2019 PROPER UHD BluRay 2160p HEVC TrueHD Atmos 7.1-Palm@M.. [熱門]   利刃出鞘 / 神探白朗：福比利大宅谋杀案(港)/  致命遗产 / 锋回路转(台) [4K DIY R3简繁中字] 8.0 
2020-07-09 16:54:15::False 413593 Man on a Ledge 2012 2160p UHD Blu-ray HEVC Atmos7.1-Palm@MTeam [熱門]   窗台上的男人/惊天换日(台)/天际100分钟(港) [4K DIY R3简繁中字] 6.6 
2020-07-09 16:54:15::True  211256 Black Magic 2 1976 iTunes 1080P X264 8bit AC3 CHS-VAST@gztown  (限時：3日7時)  *活動置頂* [勾魂降头] 天映修复/iTunes源码压制/国语/内封简体中文字幕 6.3 
2020-07-09 16:54:15::False 415609 Milk 2008 US BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD (新)  米尔克 / 哈维·米克 / 夏菲米克的时代(港) / 牛奶分子 / 自由大道(台) 【简繁双语四字幕】 7.5 
2020-07-09 16:54:15::False 415604 scoob 2020 1080p bluray x264-drones 史酷比狗 5.7 
2020-07-09 16:54:15::False 415601 Eat Drink Man Woman 1994 BluRay 1080p LPCM 2.0 x265 10bit-CHD   饮食男女 7.8 
2020-07-09 16:54:15::False 415598 A Million Ways to Die in the West 2014 Unrated BluRay 1080p DTS-HD M..  死在西部的一百万种方式 英语DTS-HDMA5.1/英简繁双语SUP字幕/章节 6.1 
2020-07-09 16:54:15::False 415593 Mechanic Resurrection 2016 1080p Blu-ray AVC Atmos TrueHD7.1-HDChina 机械师2：复活/秒速杀机2(港)/极速秒杀2(台) 5.7 
2020-07-09 16:54:15::False 415590 Inglourious Basterds 2009 German Cut 1080p BluRay REMUX AVC DTS-HD MA 5.1-EPSiLON  8.3 
2020-07-09 16:54:15::False 415589 The Wedding Banquet 1993 BluRay 1080p LPCM 2.0 x265 10bit-CHD   喜宴 7.7 
2020-07-09 16:54:15::False 415585 The Art of Happiness 2013 iTA BluRay 1080p DTS-HD MA 5.1 x265 10bit-..  寻找隐世快乐 / The Art of Happiness 【简/繁 双字幕】 7.4 
2020-07-09 16:54:15::False 415583 Warrior Road 2016 1080p Blu-ray AVC DTS-HD MA 5.1-Huan@HDSky   勇士之路/战士的路【DIY简繁/双语字幕】 6.4 
2020-07-09 16:54:15::False 415582 Pushing Hands 1992 BluRay 1080p LPCM 2.0 x265 10bit-CHD   推手 7.3 
2020-07-09 16:54:15::False 415581 Arrival 2016 UHD BluRay 2160p DTS-HD MA 7.1 x265 10bit HDR-BeiTai  降临 英语DTS-HDMA7.1/原盘英繁SUP字幕/章节 7.9 
2020-07-09 16:54:15::False 415580 In The Crosswind a.k.a Risttuules 2014 1080p FRA Blu-ray AVC DTS-HD .. 横风之中【法版原盘 英字】[剧情] 7.6 
2020-07-09 16:54:15::False 415576 Braveheart 1995 1080p Blu-ray AVC DTS-HD MA 5.1-HDDEViLS 勇敢的心 / 惊世未了缘(港) / 梅尔吉勃逊之英雄本色(台) 8.3 
2020-07-09 16:54:15::False 415575 Dabangg 2 2012 Bluray 1080p AVC DTS HD-MA 5.1 DRs 无畏警官2 / 沙曼罕之爆裂警官 2 / 爆烈刑警2 4.9 
2020-07-09 16:54:15::False 415574 Blood and Money 2020 Blu-ray 1080p AVC DTS-HD MA 5.1-Pete@HDSky  染血黑钱 [DIY简繁/简繁英双语字幕] 4.9 
2020-07-09 16:54:15::False 415573 Yumeji 1991 1080p Blu-ray Remux AVC FLAC 1.0 - KRaLiMaRKo 梦二/夢二 | 铃木清顺大正浪漫三部曲之三 7.0 
2020-07-09 16:54:15::False 415571 We Summon the Darkness 2019 BluRay 1080p AAC x264-MPAD 我们召唤黑暗 5.1 
2020-07-09 16:54:15::False 415569 The Blackout 2019 REPACK2 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  前哨基地/停电/黑暗战域(台) 6.1 
2020-07-09 16:54:15::False 415565 Weathering with You 2019 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  天气之子 / 天気の子【中日英字幕】 7.6 
2020-07-09 16:54:15::False 415564 Seven Warriors 1989 BluRay 1080p 2Audio TrueHD 5.1 x265 10bit-BeiTai   忠义群英 国粤双语TrueHD5.1/原盘繁简英SUP字幕/章节 6.2 
2020-07-09 16:54:15::False 415562 Beauty.and.the.Beast.2017.3D.BluRay.1080p.HSBS.x264.DTS-HD.MA7.1.2Au..   美女与野兽 - 3D左右半宽 [国英双语] [中英2D/3D字幕] 7.2 
2020-07-09 16:54:15::False 415560 The Hunt 2020 BluRay 1080p DTS-HD MA 7.1 x265 10bit-CHD  狩猎/猎捕/猎逃生死战(港) 6.4 
2020-07-09 16:54:15::False 415556 She Cat 1983 BluRay 1080p TrueHD 2.0 x265 10bit-CHD  女猫 5.8 
2020-07-09 16:54:15::False 415552 Patriots Day 2016 BluRay 1080p DTS-HD MA 7.1 x265 10bit-BeiTai  爱国者之日 英语DTS-HDMA7.1/英简繁SUP字幕/章节 7.4 
2020-07-09 16:54:15::False 415550 Parade 2009 BluRay 1080p TrueHD 5.0 x265 10bit-BeiTai  同栖生活 日语TrueHD5.0/英简繁SUP字幕/章节 7.2 
2020-07-09 16:54:15::False 415549 The Lost Spring 2020 WEB-DL 1080p H265 AAC-PTerWEB   被遗忘的春天：武汉人的求生与复苏 | 类型: 纪录片 导演: 范俭 [国语中字] 
2020-07-09 16:54:15::False 415548 Swordfish 2001 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai   剑鱼行动 国英双语DTS-HDMA5.1/英简繁双语SUP字幕/章节 6.5 
2020-07-09 16:54:15::False 415547 Jasper Mall 2020 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  贾斯珀购物中心 \ Jasper Mall N/A 
2020-07-09 16:54:15::False 415546 The Invisible Man 2020 BluRay 1080p TureHD7.1 x265 10bit-CHD  隐形人/隐形客(港)/隐身人 7.1 
2020-07-09 16:54:15::False 415545 Match Point 2005 BluRay 1080p DTS-HD MA 2.0 x265 10bit-BeiTai  赛末点 英语DTS-HDMA2.0/原盘繁SUP字幕/章节 7.6 
2020-07-09 16:54:15::False 415540 The Power of Good Nicholas Winton 2002 1080i Blu-ray AVC DTS-HD-VanCo 善的力量：尼古拉斯·温顿 [原盘] 8.4 
2020-07-09 16:54:15::False 415537 La teta y la luna 1994 Blu-Ray 1080p AVC LPCM 2 0-DIY@PSGWYPWT 乳房与月亮/月亮代表我的奶/乳房和月亮 DIY简繁中字 6.4 
2020-07-09 16:54:15::False 415535 Heroine 2017 1080p NF WEBRip DDP5.1 X264-AJP69 女英雄 / Heroine / 海洛因 6.8 
2020-07-09 16:54:15::False 415533 Das Experiment 2001 1080p BluRay DTS x264-HDC 死亡实验/实验监狱/实验 德语/英文及多国字幕/外挂简中 7.7 
2020-07-09 16:54:15::False 415532 Inheritor S03 2019 WEB-DL 4k H265.10bit HDR AAC-HDSWEB 传承 第三季 全10集 无台标 
2020-07-09 16:54:15::False 415531 Ride Along 2014 BluRay REMUX 1080p AVC DTS-HD MA5.1-HDS  佐州自救兄弟/一路前行/巡逻 [简繁中字] 6.2 
2020-07-09 16:54:15::False 415526 The Hobbit An Unexpected Journey 2012 Extended 1080p BluRay REMUX AVC DTS-HD MA 7 1-EPSiLON  7.8 
2020-07-09 16:54:15::False 415523 Fanny Hill 1983 1080p BluRay REMUX AVC FLAC 2 0-EPSiLON  5.2 
2020-07-09 16:54:15::False 415500 The Rookie 2002.1080p Blu-ray Remux AVC DTS-HD MA 5.1-SiCFoI 心灵投手 / 新手 / 棒球新秀 6.9 
2020-07-09 16:54:15::False 415497 Batman 1989 2160p UHD BluRay TrueHD 7.1 HDR x265-CtrlHD 蝙蝠侠 7.5 
2020-07-09 16:54:15::False 415488 House 1985 1080p GBR Blu-ray AVC DTS-HD MA 5.1-BaggerInc 夜半鬼敲门 盒子发种 6.2 
2020-07-09 16:54:15::False 415487 Dellamorte Dellamore 1994 BluRay 1080p x265 10bit FLAC 2.0-HDH  魔诫坟场 内封简繁字幕 7.2 
2020-07-09 16:54:15::False 415484 The Search for Freedom 2015.1080p Blu-ray AVC DTS-HD MA 5.1-ASD87@HD..  追寻自由 [DIY简繁字幕] 6.9 
2020-07-09 16:54:15::False 415476 Descendants 2015 1080p WEB-DL DD+ 5.1 x264-TrollHD 后裔 / 星光继承者（台） 6.4 
2020-07-09 16:54:15::False 415474 Rio Grande 1950 1080p Blu-ray AVC DTS-HD MA 1 0-ASD87@HDSky   一将功成万骨枯/原野豪杰/格兰得河/边疆铁骑军  DIY简繁字幕 7.1 
2020-07-09 16:54:15::False 415472 Walk with Me 2017 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai  与我同行/正念的奇迹(台) 英语DTS-HDMA5.1/英简繁SUP字幕/章节 6.3 
2020-07-09 16:54:15::False 415471 The Immortal 2019 BluRay 1080p x265 10bit DTS-HD MA 5.1-HDH  不朽的西罗/命硬仔西罗 内封简繁字幕 6.2 
2020-07-09 16:54:15::False 415469 Kimetsu no Yaiba 2019 1080p BluRay AAC 20 x264-AAG  鬼灭之刃|鬼滅の刃|鬼滅之刃，全26話，官譯簡繁中字 8.9 
2020-07-09 16:54:15::False 415466 Thumbelina 1994 1080p Blu-ray Remux AVC DTS-HD MA 5.1-SiCFoI 拇指姑娘 / Hans Christian Andersen's Thumbelina / 姆指姑娘 6.3 
2020-07-09 16:54:15::False 415462 Peppermint Candy 1999 JPN BluRay 1080p x264 DTS-CMCT  薄荷糖 (日版4K修复版) 韩语 简繁中字 7.7 
2020-07-09 16:54:15::False 415460 Piranha 1978 1080p FRA Blu-ray AVC DTS-HD MA 1.0-gismo65 食人鱼/水虎鱼【法版原盘】 5.9 
2020-07-09 16:54:15::False 415458 Venus in Fur 2013 HKG BluRay 1080p x264 AC3-CMCT  穿裘皮的维纳斯/情欲维那斯(台)/玩谢大导演(港) (港版) 法语 简繁中字 7.2 
2020-07-09 16:54:15::False 415449 The Bank Job 2008 BluRay 1080p DTS-HD MA 7.1 x264-CHD  银行大劫案/伦敦金融街大劫案 / 爆窃英格兰央行 / 爆窃英行 / 玩命追缉：贝克街大劫案 「简/繁/双语字幕」 7.2 
2020-07-09 16:54:15::False 415448 Onward 2020 UHD BluRay 2160p HEVC Atmos TrueHD7 1-OurBits ½的魔法/二分之一的魔法/勇往直前 7.7 
2020-07-09 16:54:15::False 415441 Military Wives 2019 1080p Blu-ray AVC DTS-HD MA 5.1-OCULAR 军人的妻子 / The Singing Club / 军嫂 / 女声我最美(台) 6.4 
2020-07-09 16:54:15::False 415433 The Way Back 2020 Blu-ray 1080p Remux AVC TrueHD Atmos 7.1-PTer   回归之路 | 美国 英语 简繁英双语+章节 6.9 
2020-07-09 16:54:15::False 415431 The Founder 2016 1080p Blu-ray AVC DTS-HD MA 5.1-HDChina 大创业家/速食游戏(台) 7.2 
2020-07-09 16:54:15::False 415429 The Legend of Hercules 2014 BluRay UHD 2160p x265 10bit HDR TrueHD 7..   大力神/大力士/大力战神(港)/大力神：传奇开始/海格力斯：传说之始/钢铁力士(台)【简英/繁英/国语】 4.2 
2020-07-09 16:54:15::False 415428 Lonely Fifteen 1982 BluRay 1080p 2Audio TrueHD 5.1 x265 10bit-BeiTai   靚妹仔 国粤双语TrueHD5.1/原盘繁简英SUP字幕/章节 7.2 
2020-07-09 16:54:15::False 415422 Hot Shots！Duology 1991-1993 1080p H264 REMUX-FraMeSToR  【反斗神鹰/反斗神鹰2合集】| 美式无厘头恶搞片 | 繁体中文/多国语言 | 转自torrentleech 6.8 
2020-07-09 16:54:15::False 415421 Bend of the River 1952 BluRay 720p DTS x264-HDH  怒河/蛇江风云 内封简繁字幕 7.3 
2020-07-09 16:54:15::False 415419 Taste Of Cherry 1997 BluRay 1080p AC3 x265 10bit-CHD  樱桃的滋味 / 樱桃之味 [简繁字幕] 7.7 
2020-07-09 16:54:15::False 415418 The Addiction 1995 BluRay 720p DTS x264-HDH  夜瘾 内封简繁字幕 6.5 
2020-07-09 16:54:15::False 415417 History 101 2020 NF WEBRip 1080p H264 AAC-PTHweb  历史入门 101 / 历史課 101 / 历史小胶囊 全10集 [英/简/繁字幕] N/A 
2020-07-09 16:54:15::False 415416 The College Entrance Exam 2015 Complete WEB-DL 1080p H264 AAC-PTerWEB   高考 全6集 | 类型: 纪录片 导演: 史岩 贾丁 [国语中字] *以梦为马 不负韶华* 
2020-07-09 16:54:15::False 415415 Against All 1990 1080p Blu-ray Remux AVC LPCM 2 0 - lsy   【香港經典影片系列】朋党 朋黨 (1990) 【国粤双语/简繁中字】 5.8 
2020-07-09 16:54:15::False 415414 Hope Gap 2019 1080p Blu-ray AVC DTS-HD MA 5.1-ASD87@HDSky  希望沟壑/希望的缺口/海边走走(台) [DIY简繁字幕] 6.5 
2020-07-09 16:54:15::False 415413 Pinocchio 2019 BluRay 720p DTS x264-HDH  匹诺曹/木偶奇遇记 内封简繁字幕 6.4 
2020-07-09 16:54:15::False 415412 Eighteen Springs 1997 BluRay 1080p TrueHD 5.1 2Audio x265 10bit-CHD   半生緣 [国\粵] 7.1 
2020-07-09 16:54:15::False 415409 Top Gun 1986 BluRay 1080p TrueHD 5.1 x265 10bit-CHD  壮志凌云 6.9 
2020-07-09 16:54:15::False 415408 Joe 2013 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai  乔 英语DTS-HDMA5.1/英简繁双语SUP字幕/章节 6.9 
2020-07-09 16:54:15::False 415407 April Story 1998 BluRay 1080p LPCM5.1 x265 10bit-CHD  四月物语 [简/繁字幕] * 你不发一语，但清风、凉雨、落花、暖日都在替你言语。 7.2 
2020-07-09 16:54:15::False 415405 An Officer and a Spy 2019 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  我控诉 / 德雷福斯冤案 / The Dreyfus Affair / 控诉「简/繁字幕」 7.3 
2020-07-09 16:54:15::False 415402 Double Agent 2003 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai  双重间谍 韩语DTS-HDMA5.1/简繁SUP字幕/章节 6.3 
2020-07-09 16:54:15::False 415401 Crossing 2008 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai  北逃 韩语DTS-HDMA5.1/原盘繁英SUP字幕/章节 7.6 
2020-07-09 16:54:15::False 415400 Zorge S01 1080p AMZN WEB-DL DDP 2.0 H.264-NTb 间谍之王--佐尔格 / 佐尔格 N/A 
2020-07-09 16:54:15::False 415399 Malizia 1973 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai 青涩体验 意大利语DTS-HDMA5.1/英SUP字幕/章节 6.4 
2020-07-09 16:54:15::False 415397 Pirates.Of.The.Caribbean.On.Stranger.Tides.2011.3D.BluRay.1080p.HSBS..   加勒比海盗4:惊涛怪浪 / 加勒比海盗:魔盗狂潮(港) / 神鬼奇航:幽灵海(台) - 3D左右半宽 [国英双语][中英2D/3D字幕] 6.6 
2020-07-09 16:54:15::False 415396 Inception 2010 UHD Blu-ray 2160p HEVC DTS-HD MA 7.1-Pete@HDSky    盗梦空间 / 全面启动(台) / 潜行凶间(港) UHD原盘 DIY 公映国配DTS-HD+简繁/简繁英双语字幕 8.8 
2020-07-09 16:54:15::False 415395 1BR 2019 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  夺命公寓/单间出租/危险邻居 5.8 
2020-07-09 16:54:15::False 415394 Against All 1990 BluRay 1080p 2Audio DTS-HD MA 2.0 x265 10bit-BeiTai   朋党 国粤双语DTS-HDMA2.0/原盘繁简英SUP字幕/章节 5.8 
2020-07-09 16:54:15::False 415393 The Secret Life of Walter Mitty 2013 BluRay 1080p DTS-HD MA7.1 x265 ..   白日梦想家 7.3 
2020-07-09 16:54:15::False 415390 Department Q 2013-2018 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai  悬案密码1-4合集 丹麦语DTS-HDMA5.1/英简繁SUP字幕/章节 7.2 
2020-07-09 16:54:15::False 415388 My Spy 2020 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  我的间谍 / 半职业特工队(港) / 间谍速成班(台) 5.5 
2020-07-09 16:54:15::False 415387 Portrait of a Lady on Fire 2019 BluRay 1080p DTS-HD MA 5.1 x265 10bi..  燃烧女子的肖像 / 年轻女孩的肖像画 / 浴火女孩肖像画 / 浴火的少女画像(港) / 火吻女孩的肖像 / 燃烧女子的画像(台) / 燃.. 8.2 
2020-07-09 16:54:15::False 415385 A Bite of Dongguan 2020 2160p WEB-DL H265 AAC-LeagueWEB 寻味东莞 全3集 *4k* 站内分集打包，转自柠檬 N/A 
2020-07-09 17:05:34::True  415529 Scoob! 2020 BluRay 1080p AVC DTS-HD MA5.1-MTeam  (限時：14時44分)[原盤首發] 史酷比狗/史酷比大电影 5.7 
2020-07-09 17:05:34::False 414946 Against All 1990 BluRay 1080p Blu-ray AVC LPCM 2 0 -MTeam [熱門]   【香港經典影片系列】朋党 朋黨 (1990) 【国粤双语/简繁中字】 
2020-07-09 17:05:34::False 414711 Lonely Fifteen 1982 BluRay 1080p AVC TrueHD5.1-MTeam [熱門]   靚妹仔 (1982) 香港电影金像奖  普通話/廣東話音軌, 簡繁中英字幕 7.2 
2020-07-09 17:05:34::False 414435 The Swing of Things 2020 BluRay 1080p AVC DTS-HD MA5.1-MTeam [熱門] 事物的摆动 N/A 
2020-07-09 17:05:34::False 414433 Blood and Money 2020 BluRay 1080p AVC DTS-HD MA5.1-MTeam [熱門] [原盤首發] 染血黑钱 4.9 
2020-07-09 17:05:34::False 414434 Hope Gap 2019 BluRay 1080p AVC DTS-HD MA5.1-MTeam [熱門] [原盤首發] 希望沟壑/希望的缺口/海边走走(台) 6.5 
2020-07-09 17:05:34::True  415577 The Cremator 1969 Criterion Collection 720p BluRay DD1.0 x264-BMDru  (限時：19時25分)焚尸人/旧货店(CC标准收藏版Spine #1023) 8.0 
2020-07-09 17:05:34::True  415464 Little Big Master 2015 HKG 2-Disc Limited Edition Blu-ray 1080P AVC .. [熱門]  (限時：2日6時)  五个小孩的校长 / 可爱的你 [自购港版原盘] *双碟版(含花絮DVD)* [国粤双语] [简繁英字幕] 7.3 
2020-07-09 17:05:34::False 414966 Depeche Mode Spirits in the Forest Blu-ray-MTeam [熱門] Depeche Mode Spirits in the Fores 2019演唱会+花絮 
2020-07-09 17:05:34::False 414906 A Simple Favor 2018 2160p UHD BluRay HEVC TrueHD7.1-Palm@MTeam [熱門]   一个小忙 / 举手之劳 / 失踪网红(台) / 小心帮忙(港)  [4K DIY R3简繁中字] 6.8 
2020-07-09 17:05:34::False 414098 Attraction 2 Invasion 2020 1080p GER Blu-ray AVC DTS-HD MA 5.1-Palm@.. [熱門]   莫斯科陷落2  / Invasion  / 末日异战(台) [DIY friDay官方简繁中字] 5.5 
2020-07-09 17:05:34::False 413620 Knives Out 2019 PROPER UHD BluRay 2160p HEVC TrueHD Atmos 7.1-Palm@M.. [熱門]   利刃出鞘 / 神探白朗：福比利大宅谋杀案(港)/  致命遗产 / 锋回路转(台) [4K DIY R3简繁中字] 8.0 
2020-07-09 17:05:34::False 413593 Man on a Ledge 2012 2160p UHD Blu-ray HEVC Atmos7.1-Palm@MTeam [熱門]   窗台上的男人/惊天换日(台)/天际100分钟(港) [4K DIY R3简繁中字] 6.6 
2020-07-09 17:05:34::True  211256 Black Magic 2 1976 iTunes 1080P X264 8bit AC3 CHS-VAST@gztown  (限時：3日6時)  *活動置頂* [勾魂降头] 天映修复/iTunes源码压制/国语/内封简体中文字幕 6.3 
2020-07-09 17:05:34::False 415610 Kamen Rider Reiwa The First Generation 2019 720p BluRay x264-WiKi (新)  假面骑士令和初代 幪面超人/假面骑士 令和The First Generation 高桥文哉 奥野壮 鹤岛乃爱 大幡诗绘理 粤日双语 内.. 6.4 
2020-07-09 17:05:34::False 415609 Milk 2008 US BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  米尔克 / 哈维·米克 / 夏菲米克的时代(港) / 牛奶分子 / 自由大道(台) 【简繁双语四字幕】 7.5 
2020-07-09 17:05:34::False 415604 scoob 2020 1080p bluray x264-drones 史酷比狗 5.7 
2020-07-09 17:05:34::False 415601 Eat Drink Man Woman 1994 BluRay 1080p LPCM 2.0 x265 10bit-CHD   饮食男女 7.8 
2020-07-09 17:05:34::False 415598 A Million Ways to Die in the West 2014 Unrated BluRay 1080p DTS-HD M..  死在西部的一百万种方式 英语DTS-HDMA5.1/英简繁双语SUP字幕/章节 6.1 
2020-07-09 17:05:34::False 415593 Mechanic Resurrection 2016 1080p Blu-ray AVC Atmos TrueHD7.1-HDChina 机械师2：复活/秒速杀机2(港)/极速秒杀2(台) 5.7 
2020-07-09 17:05:34::False 415590 Inglourious Basterds 2009 German Cut 1080p BluRay REMUX AVC DTS-HD MA 5.1-EPSiLON  8.3 
2020-07-09 17:05:34::False 415589 The Wedding Banquet 1993 BluRay 1080p LPCM 2.0 x265 10bit-CHD   喜宴 7.7 
2020-07-09 17:05:34::False 415585 The Art of Happiness 2013 iTA BluRay 1080p DTS-HD MA 5.1 x265 10bit-..  寻找隐世快乐 / The Art of Happiness 【简/繁 双字幕】 7.4 
2020-07-09 17:05:34::False 415583 Warrior Road 2016 1080p Blu-ray AVC DTS-HD MA 5.1-Huan@HDSky   勇士之路/战士的路【DIY简繁/双语字幕】 6.4 
2020-07-09 17:05:34::False 415582 Pushing Hands 1992 BluRay 1080p LPCM 2.0 x265 10bit-CHD   推手 7.3 
2020-07-09 17:05:34::False 415581 Arrival 2016 UHD BluRay 2160p DTS-HD MA 7.1 x265 10bit HDR-BeiTai  降临 英语DTS-HDMA7.1/原盘英繁SUP字幕/章节 7.9 
2020-07-09 17:05:34::False 415580 In The Crosswind a.k.a Risttuules 2014 1080p FRA Blu-ray AVC DTS-HD .. 横风之中【法版原盘 英字】[剧情] 7.6 
2020-07-09 17:05:34::False 415576 Braveheart 1995 1080p Blu-ray AVC DTS-HD MA 5.1-HDDEViLS 勇敢的心 / 惊世未了缘(港) / 梅尔吉勃逊之英雄本色(台) 8.3 
2020-07-09 17:05:34::False 415575 Dabangg 2 2012 Bluray 1080p AVC DTS HD-MA 5.1 DRs 无畏警官2 / 沙曼罕之爆裂警官 2 / 爆烈刑警2 4.9 
2020-07-09 17:05:34::False 415574 Blood and Money 2020 Blu-ray 1080p AVC DTS-HD MA 5.1-Pete@HDSky  染血黑钱 [DIY简繁/简繁英双语字幕] 4.9 
2020-07-09 17:05:34::False 415573 Yumeji 1991 1080p Blu-ray Remux AVC FLAC 1.0 - KRaLiMaRKo 梦二/夢二 | 铃木清顺大正浪漫三部曲之三 7.0 
2020-07-09 17:05:34::False 415571 We Summon the Darkness 2019 BluRay 1080p AAC x264-MPAD 我们召唤黑暗 5.1 
2020-07-09 17:05:34::False 415569 The Blackout 2019 REPACK2 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  前哨基地/停电/黑暗战域(台) 6.1 
2020-07-09 17:05:34::False 415565 Weathering with You 2019 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  天气之子 / 天気の子【中日英字幕】 7.6 
2020-07-09 17:05:34::False 415564 Seven Warriors 1989 BluRay 1080p 2Audio TrueHD 5.1 x265 10bit-BeiTai   忠义群英 国粤双语TrueHD5.1/原盘繁简英SUP字幕/章节 6.2 
2020-07-09 17:05:34::False 415562 Beauty.and.the.Beast.2017.3D.BluRay.1080p.HSBS.x264.DTS-HD.MA7.1.2Au..   美女与野兽 - 3D左右半宽 [国英双语] [中英2D/3D字幕] 7.2 
2020-07-09 17:05:34::False 415560 The Hunt 2020 BluRay 1080p DTS-HD MA 7.1 x265 10bit-CHD  狩猎/猎捕/猎逃生死战(港) 6.4 
2020-07-09 17:05:34::False 415556 She Cat 1983 BluRay 1080p TrueHD 2.0 x265 10bit-CHD  女猫 5.8 
2020-07-09 17:05:34::False 415552 Patriots Day 2016 BluRay 1080p DTS-HD MA 7.1 x265 10bit-BeiTai  爱国者之日 英语DTS-HDMA7.1/英简繁SUP字幕/章节 7.4 
2020-07-09 17:05:34::False 415550 Parade 2009 BluRay 1080p TrueHD 5.0 x265 10bit-BeiTai  同栖生活 日语TrueHD5.0/英简繁SUP字幕/章节 7.2 
2020-07-09 17:05:34::False 415549 The Lost Spring 2020 WEB-DL 1080p H265 AAC-PTerWEB   被遗忘的春天：武汉人的求生与复苏 | 类型: 纪录片 导演: 范俭 [国语中字] 
2020-07-09 17:05:34::False 415548 Swordfish 2001 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai   剑鱼行动 国英双语DTS-HDMA5.1/英简繁双语SUP字幕/章节 6.5 
2020-07-09 17:05:34::False 415547 Jasper Mall 2020 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  贾斯珀购物中心 \ Jasper Mall N/A 
2020-07-09 17:05:34::False 415546 The Invisible Man 2020 BluRay 1080p TureHD7.1 x265 10bit-CHD  隐形人/隐形客(港)/隐身人 7.1 
2020-07-09 17:05:34::False 415545 Match Point 2005 BluRay 1080p DTS-HD MA 2.0 x265 10bit-BeiTai  赛末点 英语DTS-HDMA2.0/原盘繁SUP字幕/章节 7.6 
2020-07-09 17:05:34::False 415540 The Power of Good Nicholas Winton 2002 1080i Blu-ray AVC DTS-HD-VanCo 善的力量：尼古拉斯·温顿 [原盘] 8.4 
2020-07-09 17:05:34::False 415537 La teta y la luna 1994 Blu-Ray 1080p AVC LPCM 2 0-DIY@PSGWYPWT 乳房与月亮/月亮代表我的奶/乳房和月亮 DIY简繁中字 6.4 
2020-07-09 17:05:34::False 415535 Heroine 2017 1080p NF WEBRip DDP5.1 X264-AJP69 女英雄 / Heroine / 海洛因 6.8 
2020-07-09 17:05:34::False 415533 Das Experiment 2001 1080p BluRay DTS x264-HDC 死亡实验/实验监狱/实验 德语/英文及多国字幕/外挂简中 7.7 
2020-07-09 17:05:34::False 415532 Inheritor S03 2019 WEB-DL 4k H265.10bit HDR AAC-HDSWEB 传承 第三季 全10集 无台标 
2020-07-09 17:05:34::False 415531 Ride Along 2014 BluRay REMUX 1080p AVC DTS-HD MA5.1-HDS  佐州自救兄弟/一路前行/巡逻 [简繁中字] 6.2 
2020-07-09 17:05:34::False 415526 The Hobbit An Unexpected Journey 2012 Extended 1080p BluRay REMUX AVC DTS-HD MA 7 1-EPSiLON  7.8 
2020-07-09 17:05:34::False 415523 Fanny Hill 1983 1080p BluRay REMUX AVC FLAC 2 0-EPSiLON  5.2 
2020-07-09 17:05:34::False 415500 The Rookie 2002.1080p Blu-ray Remux AVC DTS-HD MA 5.1-SiCFoI 心灵投手 / 新手 / 棒球新秀 6.9 
2020-07-09 17:05:34::False 415497 Batman 1989 2160p UHD BluRay TrueHD 7.1 HDR x265-CtrlHD 蝙蝠侠 7.5 
2020-07-09 17:05:34::False 415488 House 1985 1080p GBR Blu-ray AVC DTS-HD MA 5.1-BaggerInc 夜半鬼敲门 盒子发种 6.2 
2020-07-09 17:05:34::False 415487 Dellamorte Dellamore 1994 BluRay 1080p x265 10bit FLAC 2.0-HDH  魔诫坟场 内封简繁字幕 7.2 
2020-07-09 17:05:34::False 415484 The Search for Freedom 2015.1080p Blu-ray AVC DTS-HD MA 5.1-ASD87@HD..  追寻自由 [DIY简繁字幕] 6.9 
2020-07-09 17:05:34::False 415476 Descendants 2015 1080p WEB-DL DD+ 5.1 x264-TrollHD 后裔 / 星光继承者（台） 6.4 
2020-07-09 17:05:34::False 415474 Rio Grande 1950 1080p Blu-ray AVC DTS-HD MA 1 0-ASD87@HDSky   一将功成万骨枯/原野豪杰/格兰得河/边疆铁骑军  DIY简繁字幕 7.1 
2020-07-09 17:05:34::False 415472 Walk with Me 2017 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai  与我同行/正念的奇迹(台) 英语DTS-HDMA5.1/英简繁SUP字幕/章节 6.3 
2020-07-09 17:05:34::False 415471 The Immortal 2019 BluRay 1080p x265 10bit DTS-HD MA 5.1-HDH  不朽的西罗/命硬仔西罗 内封简繁字幕 6.2 
2020-07-09 17:05:34::False 415469 Kimetsu no Yaiba 2019 1080p BluRay AAC 20 x264-AAG  鬼灭之刃|鬼滅の刃|鬼滅之刃，全26話，官譯簡繁中字 8.9 
2020-07-09 17:05:34::False 415466 Thumbelina 1994 1080p Blu-ray Remux AVC DTS-HD MA 5.1-SiCFoI 拇指姑娘 / Hans Christian Andersen's Thumbelina / 姆指姑娘 6.3 
2020-07-09 17:05:34::False 415462 Peppermint Candy 1999 JPN BluRay 1080p x264 DTS-CMCT  薄荷糖 (日版4K修复版) 韩语 简繁中字 7.7 
2020-07-09 17:05:34::False 415460 Piranha 1978 1080p FRA Blu-ray AVC DTS-HD MA 1.0-gismo65 食人鱼/水虎鱼【法版原盘】 5.9 
2020-07-09 17:05:34::False 415458 Venus in Fur 2013 HKG BluRay 1080p x264 AC3-CMCT  穿裘皮的维纳斯/情欲维那斯(台)/玩谢大导演(港) (港版) 法语 简繁中字 7.2 
2020-07-09 17:05:34::False 415449 The Bank Job 2008 BluRay 1080p DTS-HD MA 7.1 x264-CHD  银行大劫案/伦敦金融街大劫案 / 爆窃英格兰央行 / 爆窃英行 / 玩命追缉：贝克街大劫案 「简/繁/双语字幕」 7.2 
2020-07-09 17:05:34::False 415448 Onward 2020 UHD BluRay 2160p HEVC Atmos TrueHD7 1-OurBits ½的魔法/二分之一的魔法/勇往直前 7.7 
2020-07-09 17:05:34::False 415441 Military Wives 2019 1080p Blu-ray AVC DTS-HD MA 5.1-OCULAR 军人的妻子 / The Singing Club / 军嫂 / 女声我最美(台) 6.4 
2020-07-09 17:05:34::False 415433 The Way Back 2020 Blu-ray 1080p Remux AVC TrueHD Atmos 7.1-PTer   回归之路 | 美国 英语 简繁英双语+章节 6.9 
2020-07-09 17:05:34::False 415431 The Founder 2016 1080p Blu-ray AVC DTS-HD MA 5.1-HDChina 大创业家/速食游戏(台) 7.2 
2020-07-09 17:05:34::False 415429 The Legend of Hercules 2014 BluRay UHD 2160p x265 10bit HDR TrueHD 7..   大力神/大力士/大力战神(港)/大力神：传奇开始/海格力斯：传说之始/钢铁力士(台)【简英/繁英/国语】 4.2 
2020-07-09 17:05:34::False 415428 Lonely Fifteen 1982 BluRay 1080p 2Audio TrueHD 5.1 x265 10bit-BeiTai   靚妹仔 国粤双语TrueHD5.1/原盘繁简英SUP字幕/章节 7.2 
2020-07-09 17:05:34::False 415422 Hot Shots！Duology 1991-1993 1080p H264 REMUX-FraMeSToR  【反斗神鹰/反斗神鹰2合集】| 美式无厘头恶搞片 | 繁体中文/多国语言 | 转自torrentleech 6.8 
2020-07-09 17:05:34::False 415421 Bend of the River 1952 BluRay 720p DTS x264-HDH  怒河/蛇江风云 内封简繁字幕 7.3 
2020-07-09 17:05:34::False 415419 Taste Of Cherry 1997 BluRay 1080p AC3 x265 10bit-CHD  樱桃的滋味 / 樱桃之味 [简繁字幕] 7.7 
2020-07-09 17:05:34::False 415418 The Addiction 1995 BluRay 720p DTS x264-HDH  夜瘾 内封简繁字幕 6.5 
2020-07-09 17:05:34::False 415417 History 101 2020 NF WEBRip 1080p H264 AAC-PTHweb  历史入门 101 / 历史課 101 / 历史小胶囊 全10集 [英/简/繁字幕] N/A 
2020-07-09 17:05:34::False 415416 The College Entrance Exam 2015 Complete WEB-DL 1080p H264 AAC-PTerWEB   高考 全6集 | 类型: 纪录片 导演: 史岩 贾丁 [国语中字] *以梦为马 不负韶华* 
2020-07-09 17:05:34::False 415415 Against All 1990 1080p Blu-ray Remux AVC LPCM 2 0 - lsy   【香港經典影片系列】朋党 朋黨 (1990) 【国粤双语/简繁中字】 5.8 
2020-07-09 17:05:34::False 415414 Hope Gap 2019 1080p Blu-ray AVC DTS-HD MA 5.1-ASD87@HDSky  希望沟壑/希望的缺口/海边走走(台) [DIY简繁字幕] 6.5 
2020-07-09 17:05:34::False 415413 Pinocchio 2019 BluRay 720p DTS x264-HDH  匹诺曹/木偶奇遇记 内封简繁字幕 6.4 
2020-07-09 17:05:34::False 415412 Eighteen Springs 1997 BluRay 1080p TrueHD 5.1 2Audio x265 10bit-CHD   半生緣 [国\粵] 7.1 
2020-07-09 17:05:34::False 415409 Top Gun 1986 BluRay 1080p TrueHD 5.1 x265 10bit-CHD  壮志凌云 6.9 
2020-07-09 17:05:34::False 415408 Joe 2013 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai  乔 英语DTS-HDMA5.1/英简繁双语SUP字幕/章节 6.9 
2020-07-09 17:05:34::False 415407 April Story 1998 BluRay 1080p LPCM5.1 x265 10bit-CHD  四月物语 [简/繁字幕] * 你不发一语，但清风、凉雨、落花、暖日都在替你言语。 7.2 
2020-07-09 17:05:34::False 415405 An Officer and a Spy 2019 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  我控诉 / 德雷福斯冤案 / The Dreyfus Affair / 控诉「简/繁字幕」 7.3 
2020-07-09 17:05:34::False 415402 Double Agent 2003 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai  双重间谍 韩语DTS-HDMA5.1/简繁SUP字幕/章节 6.3 
2020-07-09 17:05:34::False 415401 Crossing 2008 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai  北逃 韩语DTS-HDMA5.1/原盘繁英SUP字幕/章节 7.6 
2020-07-09 17:05:34::False 415400 Zorge S01 1080p AMZN WEB-DL DDP 2.0 H.264-NTb 间谍之王--佐尔格 / 佐尔格 N/A 
2020-07-09 17:05:34::False 415399 Malizia 1973 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai 青涩体验 意大利语DTS-HDMA5.1/英SUP字幕/章节 6.4 
2020-07-09 17:05:34::False 415397 Pirates.Of.The.Caribbean.On.Stranger.Tides.2011.3D.BluRay.1080p.HSBS..   加勒比海盗4:惊涛怪浪 / 加勒比海盗:魔盗狂潮(港) / 神鬼奇航:幽灵海(台) - 3D左右半宽 [国英双语][中英2D/3D字幕] 6.6 
2020-07-09 17:05:34::False 415396 Inception 2010 UHD Blu-ray 2160p HEVC DTS-HD MA 7.1-Pete@HDSky    盗梦空间 / 全面启动(台) / 潜行凶间(港) UHD原盘 DIY 公映国配DTS-HD+简繁/简繁英双语字幕 8.8 
2020-07-09 17:05:34::False 415395 1BR 2019 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  夺命公寓/单间出租/危险邻居 5.8 
2020-07-09 17:05:34::False 415394 Against All 1990 BluRay 1080p 2Audio DTS-HD MA 2.0 x265 10bit-BeiTai   朋党 国粤双语DTS-HDMA2.0/原盘繁简英SUP字幕/章节 5.8 
2020-07-09 17:05:34::False 415393 The Secret Life of Walter Mitty 2013 BluRay 1080p DTS-HD MA7.1 x265 ..   白日梦想家 7.3 
2020-07-09 17:05:34::False 415390 Department Q 2013-2018 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai  悬案密码1-4合集 丹麦语DTS-HDMA5.1/英简繁SUP字幕/章节 7.2 
2020-07-09 17:05:34::False 415388 My Spy 2020 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  我的间谍 / 半职业特工队(港) / 间谍速成班(台) 5.5 
2020-07-09 17:05:34::False 415387 Portrait of a Lady on Fire 2019 BluRay 1080p DTS-HD MA 5.1 x265 10bi..  燃烧女子的肖像 / 年轻女孩的肖像画 / 浴火女孩肖像画 / 浴火的少女画像(港) / 火吻女孩的肖像 / 燃烧女子的画像(台) / 燃.. 8.2 
2020-07-09 17:17:09::True  415529 Scoob! 2020 BluRay 1080p AVC DTS-HD MA5.1-MTeam  (限時：14時32分)[原盤首發] 史酷比狗/史酷比大电影 5.7 
2020-07-09 17:17:09::False 414946 Against All 1990 BluRay 1080p Blu-ray AVC LPCM 2 0 -MTeam [熱門]   【香港經典影片系列】朋党 朋黨 (1990) 【国粤双语/简繁中字】 
2020-07-09 17:17:09::False 414711 Lonely Fifteen 1982 BluRay 1080p AVC TrueHD5.1-MTeam [熱門]   靚妹仔 (1982) 香港电影金像奖  普通話/廣東話音軌, 簡繁中英字幕 7.2 
2020-07-09 17:17:09::False 414435 The Swing of Things 2020 BluRay 1080p AVC DTS-HD MA5.1-MTeam [熱門] 事物的摆动 N/A 
2020-07-09 17:17:09::False 414433 Blood and Money 2020 BluRay 1080p AVC DTS-HD MA5.1-MTeam [熱門] [原盤首發] 染血黑钱 4.9 
2020-07-09 17:17:09::False 414434 Hope Gap 2019 BluRay 1080p AVC DTS-HD MA5.1-MTeam [熱門] [原盤首發] 希望沟壑/希望的缺口/海边走走(台) 6.5 
2020-07-09 17:17:09::True  415577 The Cremator 1969 Criterion Collection 720p BluRay DD1.0 x264-BMDru  (限時：19時13分)焚尸人/旧货店(CC标准收藏版Spine #1023) 8.0 
2020-07-09 17:17:09::True  415464 Little Big Master 2015 HKG 2-Disc Limited Edition Blu-ray 1080P AVC .. [熱門]  (限時：2日6時)  五个小孩的校长 / 可爱的你 [自购港版原盘] *双碟版(含花絮DVD)* [国粤双语] [简繁英字幕] 7.3 
2020-07-09 17:17:09::False 414966 Depeche Mode Spirits in the Forest Blu-ray-MTeam [熱門] Depeche Mode Spirits in the Fores 2019演唱会+花絮 
2020-07-09 17:17:09::False 414906 A Simple Favor 2018 2160p UHD BluRay HEVC TrueHD7.1-Palm@MTeam [熱門]   一个小忙 / 举手之劳 / 失踪网红(台) / 小心帮忙(港)  [4K DIY R3简繁中字] 6.8 
2020-07-09 17:17:09::False 414098 Attraction 2 Invasion 2020 1080p GER Blu-ray AVC DTS-HD MA 5.1-Palm@.. [熱門]   莫斯科陷落2  / Invasion  / 末日异战(台) [DIY friDay官方简繁中字] 5.5 
2020-07-09 17:17:09::False 413620 Knives Out 2019 PROPER UHD BluRay 2160p HEVC TrueHD Atmos 7.1-Palm@M.. [熱門]   利刃出鞘 / 神探白朗：福比利大宅谋杀案(港)/  致命遗产 / 锋回路转(台) [4K DIY R3简繁中字] 8.0 
2020-07-09 17:17:09::False 413593 Man on a Ledge 2012 2160p UHD Blu-ray HEVC Atmos7.1-Palm@MTeam [熱門]   窗台上的男人/惊天换日(台)/天际100分钟(港) [4K DIY R3简繁中字] 6.6 
2020-07-09 17:17:09::True  211256 Black Magic 2 1976 iTunes 1080P X264 8bit AC3 CHS-VAST@gztown  (限時：3日6時)  *活動置頂* [勾魂降头] 天映修复/iTunes源码压制/国语/内封简体中文字幕 6.3 
2020-07-09 17:17:09::False 415610 Kamen Rider Reiwa The First Generation 2019 720p BluRay x264-WiKi  假面骑士令和初代 幪面超人/假面骑士 令和The First Generation 高桥文哉 奥野壮 鹤岛乃爱 大幡诗绘理 粤日双语 内.. 6.4 
2020-07-09 17:17:09::False 415609 Milk 2008 US BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  米尔克 / 哈维·米克 / 夏菲米克的时代(港) / 牛奶分子 / 自由大道(台) 【简繁双语四字幕】 7.5 
2020-07-09 17:17:09::False 415604 scoob 2020 1080p bluray x264-drones 史酷比狗 5.7 
2020-07-09 17:17:09::False 415601 Eat Drink Man Woman 1994 BluRay 1080p LPCM 2.0 x265 10bit-CHD   饮食男女 7.8 
2020-07-09 17:17:09::False 415598 A Million Ways to Die in the West 2014 Unrated BluRay 1080p DTS-HD M..  死在西部的一百万种方式 英语DTS-HDMA5.1/英简繁双语SUP字幕/章节 6.1 
2020-07-09 17:17:09::False 415593 Mechanic Resurrection 2016 1080p Blu-ray AVC Atmos TrueHD7.1-HDChina 机械师2：复活/秒速杀机2(港)/极速秒杀2(台) 5.7 
2020-07-09 17:17:09::False 415590 Inglourious Basterds 2009 German Cut 1080p BluRay REMUX AVC DTS-HD MA 5.1-EPSiLON  8.3 
2020-07-09 17:17:09::False 415589 The Wedding Banquet 1993 BluRay 1080p LPCM 2.0 x265 10bit-CHD   喜宴 7.7 
2020-07-09 17:17:09::False 415585 The Art of Happiness 2013 iTA BluRay 1080p DTS-HD MA 5.1 x265 10bit-..  寻找隐世快乐 / The Art of Happiness 【简/繁 双字幕】 7.4 
2020-07-09 17:17:09::False 415583 Warrior Road 2016 1080p Blu-ray AVC DTS-HD MA 5.1-Huan@HDSky   勇士之路/战士的路【DIY简繁/双语字幕】 6.4 
2020-07-09 17:17:09::False 415582 Pushing Hands 1992 BluRay 1080p LPCM 2.0 x265 10bit-CHD   推手 7.3 
2020-07-09 17:17:09::False 415581 Arrival 2016 UHD BluRay 2160p DTS-HD MA 7.1 x265 10bit HDR-BeiTai  降临 英语DTS-HDMA7.1/原盘英繁SUP字幕/章节 7.9 
2020-07-09 17:17:09::False 415580 In The Crosswind a.k.a Risttuules 2014 1080p FRA Blu-ray AVC DTS-HD .. 横风之中【法版原盘 英字】[剧情] 7.6 
2020-07-09 17:17:09::False 415576 Braveheart 1995 1080p Blu-ray AVC DTS-HD MA 5.1-HDDEViLS 勇敢的心 / 惊世未了缘(港) / 梅尔吉勃逊之英雄本色(台) 8.3 
2020-07-09 17:17:09::False 415575 Dabangg 2 2012 Bluray 1080p AVC DTS HD-MA 5.1 DRs 无畏警官2 / 沙曼罕之爆裂警官 2 / 爆烈刑警2 4.9 
2020-07-09 17:17:09::False 415574 Blood and Money 2020 Blu-ray 1080p AVC DTS-HD MA 5.1-Pete@HDSky  染血黑钱 [DIY简繁/简繁英双语字幕] 4.9 
2020-07-09 17:17:09::False 415573 Yumeji 1991 1080p Blu-ray Remux AVC FLAC 1.0 - KRaLiMaRKo 梦二/夢二 | 铃木清顺大正浪漫三部曲之三 7.0 
2020-07-09 17:17:09::False 415571 We Summon the Darkness 2019 BluRay 1080p AAC x264-MPAD 我们召唤黑暗 5.1 
2020-07-09 17:17:09::False 415569 The Blackout 2019 REPACK2 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  前哨基地/停电/黑暗战域(台) 6.1 
2020-07-09 17:17:09::False 415565 Weathering with You 2019 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  天气之子 / 天気の子【中日英字幕】 7.6 
2020-07-09 17:17:09::False 415564 Seven Warriors 1989 BluRay 1080p 2Audio TrueHD 5.1 x265 10bit-BeiTai   忠义群英 国粤双语TrueHD5.1/原盘繁简英SUP字幕/章节 6.2 
2020-07-09 17:17:09::False 415562 Beauty.and.the.Beast.2017.3D.BluRay.1080p.HSBS.x264.DTS-HD.MA7.1.2Au..   美女与野兽 - 3D左右半宽 [国英双语] [中英2D/3D字幕] 7.2 
2020-07-09 17:17:09::False 415560 The Hunt 2020 BluRay 1080p DTS-HD MA 7.1 x265 10bit-CHD  狩猎/猎捕/猎逃生死战(港) 6.4 
2020-07-09 17:17:09::False 415556 She Cat 1983 BluRay 1080p TrueHD 2.0 x265 10bit-CHD  女猫 5.8 
2020-07-09 17:17:09::False 415552 Patriots Day 2016 BluRay 1080p DTS-HD MA 7.1 x265 10bit-BeiTai  爱国者之日 英语DTS-HDMA7.1/英简繁SUP字幕/章节 7.4 
2020-07-09 17:17:09::False 415550 Parade 2009 BluRay 1080p TrueHD 5.0 x265 10bit-BeiTai  同栖生活 日语TrueHD5.0/英简繁SUP字幕/章节 7.2 
2020-07-09 17:17:09::False 415549 The Lost Spring 2020 WEB-DL 1080p H265 AAC-PTerWEB   被遗忘的春天：武汉人的求生与复苏 | 类型: 纪录片 导演: 范俭 [国语中字] 
2020-07-09 17:17:09::False 415548 Swordfish 2001 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai   剑鱼行动 国英双语DTS-HDMA5.1/英简繁双语SUP字幕/章节 6.5 
2020-07-09 17:17:09::False 415547 Jasper Mall 2020 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  贾斯珀购物中心 \ Jasper Mall N/A 
2020-07-09 17:17:09::False 415546 The Invisible Man 2020 BluRay 1080p TureHD7.1 x265 10bit-CHD  隐形人/隐形客(港)/隐身人 7.1 
2020-07-09 17:17:09::False 415545 Match Point 2005 BluRay 1080p DTS-HD MA 2.0 x265 10bit-BeiTai  赛末点 英语DTS-HDMA2.0/原盘繁SUP字幕/章节 7.6 
2020-07-09 17:17:09::False 415540 The Power of Good Nicholas Winton 2002 1080i Blu-ray AVC DTS-HD-VanCo 善的力量：尼古拉斯·温顿 [原盘] 8.4 
2020-07-09 17:17:09::False 415537 La teta y la luna 1994 Blu-Ray 1080p AVC LPCM 2 0-DIY@PSGWYPWT 乳房与月亮/月亮代表我的奶/乳房和月亮 DIY简繁中字 6.4 
2020-07-09 17:17:09::False 415535 Heroine 2017 1080p NF WEBRip DDP5.1 X264-AJP69 女英雄 / Heroine / 海洛因 6.8 
2020-07-09 17:17:09::False 415533 Das Experiment 2001 1080p BluRay DTS x264-HDC 死亡实验/实验监狱/实验 德语/英文及多国字幕/外挂简中 7.7 
2020-07-09 17:17:09::False 415532 Inheritor S03 2019 WEB-DL 4k H265.10bit HDR AAC-HDSWEB 传承 第三季 全10集 无台标 
2020-07-09 17:17:09::False 415531 Ride Along 2014 BluRay REMUX 1080p AVC DTS-HD MA5.1-HDS  佐州自救兄弟/一路前行/巡逻 [简繁中字] 6.2 
2020-07-09 17:17:09::False 415526 The Hobbit An Unexpected Journey 2012 Extended 1080p BluRay REMUX AVC DTS-HD MA 7 1-EPSiLON  7.8 
2020-07-09 17:17:09::False 415523 Fanny Hill 1983 1080p BluRay REMUX AVC FLAC 2 0-EPSiLON  5.2 
2020-07-09 17:17:09::False 415500 The Rookie 2002.1080p Blu-ray Remux AVC DTS-HD MA 5.1-SiCFoI 心灵投手 / 新手 / 棒球新秀 6.9 
2020-07-09 17:17:09::False 415497 Batman 1989 2160p UHD BluRay TrueHD 7.1 HDR x265-CtrlHD 蝙蝠侠 7.5 
2020-07-09 17:17:09::False 415488 House 1985 1080p GBR Blu-ray AVC DTS-HD MA 5.1-BaggerInc 夜半鬼敲门 盒子发种 6.2 
2020-07-09 17:17:09::False 415487 Dellamorte Dellamore 1994 BluRay 1080p x265 10bit FLAC 2.0-HDH  魔诫坟场 内封简繁字幕 7.2 
2020-07-09 17:17:09::False 415484 The Search for Freedom 2015.1080p Blu-ray AVC DTS-HD MA 5.1-ASD87@HD..  追寻自由 [DIY简繁字幕] 6.9 
2020-07-09 17:17:09::False 415476 Descendants 2015 1080p WEB-DL DD+ 5.1 x264-TrollHD 后裔 / 星光继承者（台） 6.4 
2020-07-09 17:17:09::False 415474 Rio Grande 1950 1080p Blu-ray AVC DTS-HD MA 1 0-ASD87@HDSky   一将功成万骨枯/原野豪杰/格兰得河/边疆铁骑军  DIY简繁字幕 7.1 
2020-07-09 17:17:09::False 415472 Walk with Me 2017 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai  与我同行/正念的奇迹(台) 英语DTS-HDMA5.1/英简繁SUP字幕/章节 6.3 
2020-07-09 17:17:09::False 415471 The Immortal 2019 BluRay 1080p x265 10bit DTS-HD MA 5.1-HDH  不朽的西罗/命硬仔西罗 内封简繁字幕 6.2 
2020-07-09 17:17:09::False 415469 Kimetsu no Yaiba 2019 1080p BluRay AAC 20 x264-AAG  鬼灭之刃|鬼滅の刃|鬼滅之刃，全26話，官譯簡繁中字 8.9 
2020-07-09 17:17:09::False 415466 Thumbelina 1994 1080p Blu-ray Remux AVC DTS-HD MA 5.1-SiCFoI 拇指姑娘 / Hans Christian Andersen's Thumbelina / 姆指姑娘 6.3 
2020-07-09 17:17:09::False 415462 Peppermint Candy 1999 JPN BluRay 1080p x264 DTS-CMCT  薄荷糖 (日版4K修复版) 韩语 简繁中字 7.7 
2020-07-09 17:17:09::False 415460 Piranha 1978 1080p FRA Blu-ray AVC DTS-HD MA 1.0-gismo65 食人鱼/水虎鱼【法版原盘】 5.9 
2020-07-09 17:17:09::False 415458 Venus in Fur 2013 HKG BluRay 1080p x264 AC3-CMCT  穿裘皮的维纳斯/情欲维那斯(台)/玩谢大导演(港) (港版) 法语 简繁中字 7.2 
2020-07-09 17:17:09::False 415449 The Bank Job 2008 BluRay 1080p DTS-HD MA 7.1 x264-CHD  银行大劫案/伦敦金融街大劫案 / 爆窃英格兰央行 / 爆窃英行 / 玩命追缉：贝克街大劫案 「简/繁/双语字幕」 7.2 
2020-07-09 17:17:09::False 415448 Onward 2020 UHD BluRay 2160p HEVC Atmos TrueHD7 1-OurBits ½的魔法/二分之一的魔法/勇往直前 7.7 
2020-07-09 17:17:09::False 415441 Military Wives 2019 1080p Blu-ray AVC DTS-HD MA 5.1-OCULAR 军人的妻子 / The Singing Club / 军嫂 / 女声我最美(台) 6.4 
2020-07-09 17:17:09::False 415433 The Way Back 2020 Blu-ray 1080p Remux AVC TrueHD Atmos 7.1-PTer   回归之路 | 美国 英语 简繁英双语+章节 6.9 
2020-07-09 17:17:09::False 415431 The Founder 2016 1080p Blu-ray AVC DTS-HD MA 5.1-HDChina 大创业家/速食游戏(台) 7.2 
2020-07-09 17:17:09::False 415429 The Legend of Hercules 2014 BluRay UHD 2160p x265 10bit HDR TrueHD 7..   大力神/大力士/大力战神(港)/大力神：传奇开始/海格力斯：传说之始/钢铁力士(台)【简英/繁英/国语】 4.2 
2020-07-09 17:17:09::False 415428 Lonely Fifteen 1982 BluRay 1080p 2Audio TrueHD 5.1 x265 10bit-BeiTai   靚妹仔 国粤双语TrueHD5.1/原盘繁简英SUP字幕/章节 7.2 
2020-07-09 17:17:09::False 415422 Hot Shots！Duology 1991-1993 1080p H264 REMUX-FraMeSToR  【反斗神鹰/反斗神鹰2合集】| 美式无厘头恶搞片 | 繁体中文/多国语言 | 转自torrentleech 6.8 
2020-07-09 17:17:09::False 415421 Bend of the River 1952 BluRay 720p DTS x264-HDH  怒河/蛇江风云 内封简繁字幕 7.3 
2020-07-09 17:17:09::False 415419 Taste Of Cherry 1997 BluRay 1080p AC3 x265 10bit-CHD  樱桃的滋味 / 樱桃之味 [简繁字幕] 7.7 
2020-07-09 17:17:09::False 415418 The Addiction 1995 BluRay 720p DTS x264-HDH  夜瘾 内封简繁字幕 6.5 
2020-07-09 17:17:09::False 415417 History 101 2020 NF WEBRip 1080p H264 AAC-PTHweb  历史入门 101 / 历史課 101 / 历史小胶囊 全10集 [英/简/繁字幕] N/A 
2020-07-09 17:17:09::False 415416 The College Entrance Exam 2015 Complete WEB-DL 1080p H264 AAC-PTerWEB   高考 全6集 | 类型: 纪录片 导演: 史岩 贾丁 [国语中字] *以梦为马 不负韶华* 
2020-07-09 17:17:09::False 415415 Against All 1990 1080p Blu-ray Remux AVC LPCM 2 0 - lsy   【香港經典影片系列】朋党 朋黨 (1990) 【国粤双语/简繁中字】 5.8 
2020-07-09 17:17:09::False 415414 Hope Gap 2019 1080p Blu-ray AVC DTS-HD MA 5.1-ASD87@HDSky  希望沟壑/希望的缺口/海边走走(台) [DIY简繁字幕] 6.5 
2020-07-09 17:17:09::False 415413 Pinocchio 2019 BluRay 720p DTS x264-HDH  匹诺曹/木偶奇遇记 内封简繁字幕 6.4 
2020-07-09 17:17:09::False 415412 Eighteen Springs 1997 BluRay 1080p TrueHD 5.1 2Audio x265 10bit-CHD   半生緣 [国\粵] 7.1 
2020-07-09 17:17:09::False 415409 Top Gun 1986 BluRay 1080p TrueHD 5.1 x265 10bit-CHD  壮志凌云 6.9 
2020-07-09 17:17:09::False 415408 Joe 2013 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai  乔 英语DTS-HDMA5.1/英简繁双语SUP字幕/章节 6.9 
2020-07-09 17:17:09::False 415407 April Story 1998 BluRay 1080p LPCM5.1 x265 10bit-CHD  四月物语 [简/繁字幕] * 你不发一语，但清风、凉雨、落花、暖日都在替你言语。 7.2 
2020-07-09 17:17:09::False 415405 An Officer and a Spy 2019 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  我控诉 / 德雷福斯冤案 / The Dreyfus Affair / 控诉「简/繁字幕」 7.3 
2020-07-09 17:17:09::False 415402 Double Agent 2003 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai  双重间谍 韩语DTS-HDMA5.1/简繁SUP字幕/章节 6.3 
2020-07-09 17:17:09::False 415401 Crossing 2008 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai  北逃 韩语DTS-HDMA5.1/原盘繁英SUP字幕/章节 7.6 
2020-07-09 17:17:09::False 415400 Zorge S01 1080p AMZN WEB-DL DDP 2.0 H.264-NTb 间谍之王--佐尔格 / 佐尔格 N/A 
2020-07-09 17:17:09::False 415399 Malizia 1973 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai 青涩体验 意大利语DTS-HDMA5.1/英SUP字幕/章节 6.4 
2020-07-09 17:17:09::False 415397 Pirates.Of.The.Caribbean.On.Stranger.Tides.2011.3D.BluRay.1080p.HSBS..   加勒比海盗4:惊涛怪浪 / 加勒比海盗:魔盗狂潮(港) / 神鬼奇航:幽灵海(台) - 3D左右半宽 [国英双语][中英2D/3D字幕] 6.6 
2020-07-09 17:17:09::False 415396 Inception 2010 UHD Blu-ray 2160p HEVC DTS-HD MA 7.1-Pete@HDSky    盗梦空间 / 全面启动(台) / 潜行凶间(港) UHD原盘 DIY 公映国配DTS-HD+简繁/简繁英双语字幕 8.8 
2020-07-09 17:17:09::False 415395 1BR 2019 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  夺命公寓/单间出租/危险邻居 5.8 
2020-07-09 17:17:09::False 415394 Against All 1990 BluRay 1080p 2Audio DTS-HD MA 2.0 x265 10bit-BeiTai   朋党 国粤双语DTS-HDMA2.0/原盘繁简英SUP字幕/章节 5.8 
2020-07-09 17:17:09::False 415393 The Secret Life of Walter Mitty 2013 BluRay 1080p DTS-HD MA7.1 x265 ..   白日梦想家 7.3 
2020-07-09 17:17:09::False 415390 Department Q 2013-2018 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai  悬案密码1-4合集 丹麦语DTS-HDMA5.1/英简繁SUP字幕/章节 7.2 
2020-07-09 17:17:09::False 415388 My Spy 2020 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  我的间谍 / 半职业特工队(港) / 间谍速成班(台) 5.5 
2020-07-09 17:17:09::False 415387 Portrait of a Lady on Fire 2019 BluRay 1080p DTS-HD MA 5.1 x265 10bi..  燃烧女子的肖像 / 年轻女孩的肖像画 / 浴火女孩肖像画 / 浴火的少女画像(港) / 火吻女孩的肖像 / 燃烧女子的画像(台) / 燃.. 8.2 
2020-07-09 17:27:37::True  415529 Scoob! 2020 BluRay 1080p AVC DTS-HD MA5.1-MTeam  (限時：14時21分)[原盤首發] 史酷比狗/史酷比大电影 5.7 
2020-07-09 17:27:37::False 414946 Against All 1990 BluRay 1080p Blu-ray AVC LPCM 2 0 -MTeam [熱門]   【香港經典影片系列】朋党 朋黨 (1990) 【国粤双语/简繁中字】 
2020-07-09 17:27:37::False 414711 Lonely Fifteen 1982 BluRay 1080p AVC TrueHD5.1-MTeam [熱門]   靚妹仔 (1982) 香港电影金像奖  普通話/廣東話音軌, 簡繁中英字幕 7.2 
2020-07-09 17:27:37::False 414435 The Swing of Things 2020 BluRay 1080p AVC DTS-HD MA5.1-MTeam [熱門] 事物的摆动 N/A 
2020-07-09 17:27:37::False 414433 Blood and Money 2020 BluRay 1080p AVC DTS-HD MA5.1-MTeam [熱門] [原盤首發] 染血黑钱 4.9 
2020-07-09 17:27:37::False 414434 Hope Gap 2019 BluRay 1080p AVC DTS-HD MA5.1-MTeam [熱門] [原盤首發] 希望沟壑/希望的缺口/海边走走(台) 6.5 
2020-07-09 17:27:37::True  415577 The Cremator 1969 Criterion Collection 720p BluRay DD1.0 x264-BMDru  (限時：19時2分)焚尸人/旧货店(CC标准收藏版Spine #1023) 8.0 
2020-07-09 17:27:37::True  415464 Little Big Master 2015 HKG 2-Disc Limited Edition Blu-ray 1080P AVC .. [熱門]  (限時：2日6時)  五个小孩的校长 / 可爱的你 [自购港版原盘] *双碟版(含花絮DVD)* [国粤双语] [简繁英字幕] 7.3 
2020-07-09 17:27:37::False 414966 Depeche Mode Spirits in the Forest Blu-ray-MTeam [熱門] Depeche Mode Spirits in the Fores 2019演唱会+花絮 
2020-07-09 17:27:37::False 414906 A Simple Favor 2018 2160p UHD BluRay HEVC TrueHD7.1-Palm@MTeam [熱門]   一个小忙 / 举手之劳 / 失踪网红(台) / 小心帮忙(港)  [4K DIY R3简繁中字] 6.8 
2020-07-09 17:27:37::False 414098 Attraction 2 Invasion 2020 1080p GER Blu-ray AVC DTS-HD MA 5.1-Palm@.. [熱門]   莫斯科陷落2  / Invasion  / 末日异战(台) [DIY friDay官方简繁中字] 5.5 
2020-07-09 17:27:37::False 413620 Knives Out 2019 PROPER UHD BluRay 2160p HEVC TrueHD Atmos 7.1-Palm@M.. [熱門]   利刃出鞘 / 神探白朗：福比利大宅谋杀案(港)/  致命遗产 / 锋回路转(台) [4K DIY R3简繁中字] 8.0 
2020-07-09 17:27:37::False 413593 Man on a Ledge 2012 2160p UHD Blu-ray HEVC Atmos7.1-Palm@MTeam [熱門]   窗台上的男人/惊天换日(台)/天际100分钟(港) [4K DIY R3简繁中字] 6.6 
2020-07-09 17:27:37::True  211256 Black Magic 2 1976 iTunes 1080P X264 8bit AC3 CHS-VAST@gztown  (限時：3日6時)  *活動置頂* [勾魂降头] 天映修复/iTunes源码压制/国语/内封简体中文字幕 6.3 
2020-07-09 17:27:37::False 415612 Secret Zoo 2020 720p BluRay x264-WiKi (新)  秘密动物园 兽头救兵(港)/超“人”气动物园(台) 「《鸡不可失》团队神爆笑新作」 内封中字 N/A 
2020-07-09 17:27:37::False 415610 Kamen Rider Reiwa The First Generation 2019 720p BluRay x264-WiKi  假面骑士令和初代 幪面超人/假面骑士 令和The First Generation 高桥文哉 奥野壮 鹤岛乃爱 大幡诗绘理 粤日双语 内.. 6.4 
2020-07-09 17:27:37::False 415609 Milk 2008 US BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  米尔克 / 哈维·米克 / 夏菲米克的时代(港) / 牛奶分子 / 自由大道(台) 【简繁双语四字幕】 7.5 
2020-07-09 17:27:37::False 415604 scoob 2020 1080p bluray x264-drones 史酷比狗 5.7 
2020-07-09 17:27:37::False 415601 Eat Drink Man Woman 1994 BluRay 1080p LPCM 2.0 x265 10bit-CHD   饮食男女 7.8 
2020-07-09 17:27:37::False 415598 A Million Ways to Die in the West 2014 Unrated BluRay 1080p DTS-HD M..  死在西部的一百万种方式 英语DTS-HDMA5.1/英简繁双语SUP字幕/章节 6.1 
2020-07-09 17:27:37::False 415593 Mechanic Resurrection 2016 1080p Blu-ray AVC Atmos TrueHD7.1-HDChina 机械师2：复活/秒速杀机2(港)/极速秒杀2(台) 5.7 
2020-07-09 17:27:37::False 415590 Inglourious Basterds 2009 German Cut 1080p BluRay REMUX AVC DTS-HD MA 5.1-EPSiLON  8.3 
2020-07-09 17:27:37::False 415589 The Wedding Banquet 1993 BluRay 1080p LPCM 2.0 x265 10bit-CHD   喜宴 7.7 
2020-07-09 17:27:37::False 415585 The Art of Happiness 2013 iTA BluRay 1080p DTS-HD MA 5.1 x265 10bit-..  寻找隐世快乐 / The Art of Happiness 【简/繁 双字幕】 7.4 
2020-07-09 17:27:37::False 415583 Warrior Road 2016 1080p Blu-ray AVC DTS-HD MA 5.1-Huan@HDSky   勇士之路/战士的路【DIY简繁/双语字幕】 6.4 
2020-07-09 17:27:37::False 415582 Pushing Hands 1992 BluRay 1080p LPCM 2.0 x265 10bit-CHD   推手 7.3 
2020-07-09 17:27:37::False 415581 Arrival 2016 UHD BluRay 2160p DTS-HD MA 7.1 x265 10bit HDR-BeiTai  降临 英语DTS-HDMA7.1/原盘英繁SUP字幕/章节 7.9 
2020-07-09 17:27:37::False 415580 In The Crosswind a.k.a Risttuules 2014 1080p FRA Blu-ray AVC DTS-HD .. 横风之中【法版原盘 英字】[剧情] 7.6 
2020-07-09 17:27:37::False 415576 Braveheart 1995 1080p Blu-ray AVC DTS-HD MA 5.1-HDDEViLS 勇敢的心 / 惊世未了缘(港) / 梅尔吉勃逊之英雄本色(台) 8.3 
2020-07-09 17:27:37::False 415575 Dabangg 2 2012 Bluray 1080p AVC DTS HD-MA 5.1 DRs 无畏警官2 / 沙曼罕之爆裂警官 2 / 爆烈刑警2 4.9 
2020-07-09 17:27:37::False 415574 Blood and Money 2020 Blu-ray 1080p AVC DTS-HD MA 5.1-Pete@HDSky  染血黑钱 [DIY简繁/简繁英双语字幕] 4.9 
2020-07-09 17:27:37::False 415573 Yumeji 1991 1080p Blu-ray Remux AVC FLAC 1.0 - KRaLiMaRKo 梦二/夢二 | 铃木清顺大正浪漫三部曲之三 7.0 
2020-07-09 17:27:37::False 415571 We Summon the Darkness 2019 BluRay 1080p AAC x264-MPAD 我们召唤黑暗 5.1 
2020-07-09 17:27:37::False 415569 The Blackout 2019 REPACK2 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  前哨基地/停电/黑暗战域(台) 6.1 
2020-07-09 17:27:37::False 415565 Weathering with You 2019 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  天气之子 / 天気の子【中日英字幕】 7.6 
2020-07-09 17:27:37::False 415564 Seven Warriors 1989 BluRay 1080p 2Audio TrueHD 5.1 x265 10bit-BeiTai   忠义群英 国粤双语TrueHD5.1/原盘繁简英SUP字幕/章节 6.2 
2020-07-09 17:27:37::False 415562 Beauty.and.the.Beast.2017.3D.BluRay.1080p.HSBS.x264.DTS-HD.MA7.1.2Au..   美女与野兽 - 3D左右半宽 [国英双语] [中英2D/3D字幕] 7.2 
2020-07-09 17:27:37::False 415560 The Hunt 2020 BluRay 1080p DTS-HD MA 7.1 x265 10bit-CHD  狩猎/猎捕/猎逃生死战(港) 6.4 
2020-07-09 17:27:37::False 415556 She Cat 1983 BluRay 1080p TrueHD 2.0 x265 10bit-CHD  女猫 5.8 
2020-07-09 17:27:37::False 415552 Patriots Day 2016 BluRay 1080p DTS-HD MA 7.1 x265 10bit-BeiTai  爱国者之日 英语DTS-HDMA7.1/英简繁SUP字幕/章节 7.4 
2020-07-09 17:27:37::False 415550 Parade 2009 BluRay 1080p TrueHD 5.0 x265 10bit-BeiTai  同栖生活 日语TrueHD5.0/英简繁SUP字幕/章节 7.2 
2020-07-09 17:27:37::False 415549 The Lost Spring 2020 WEB-DL 1080p H265 AAC-PTerWEB   被遗忘的春天：武汉人的求生与复苏 | 类型: 纪录片 导演: 范俭 [国语中字] 
2020-07-09 17:27:37::False 415548 Swordfish 2001 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai   剑鱼行动 国英双语DTS-HDMA5.1/英简繁双语SUP字幕/章节 6.5 
2020-07-09 17:27:37::False 415547 Jasper Mall 2020 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  贾斯珀购物中心 \ Jasper Mall N/A 
2020-07-09 17:27:37::False 415546 The Invisible Man 2020 BluRay 1080p TureHD7.1 x265 10bit-CHD  隐形人/隐形客(港)/隐身人 7.1 
2020-07-09 17:27:37::False 415545 Match Point 2005 BluRay 1080p DTS-HD MA 2.0 x265 10bit-BeiTai  赛末点 英语DTS-HDMA2.0/原盘繁SUP字幕/章节 7.6 
2020-07-09 17:27:37::False 415540 The Power of Good Nicholas Winton 2002 1080i Blu-ray AVC DTS-HD-VanCo 善的力量：尼古拉斯·温顿 [原盘] 8.4 
2020-07-09 17:27:37::False 415537 La teta y la luna 1994 Blu-Ray 1080p AVC LPCM 2 0-DIY@PSGWYPWT 乳房与月亮/月亮代表我的奶/乳房和月亮 DIY简繁中字 6.4 
2020-07-09 17:27:37::False 415535 Heroine 2017 1080p NF WEBRip DDP5.1 X264-AJP69 女英雄 / Heroine / 海洛因 6.8 
2020-07-09 17:27:37::False 415533 Das Experiment 2001 1080p BluRay DTS x264-HDC 死亡实验/实验监狱/实验 德语/英文及多国字幕/外挂简中 7.7 
2020-07-09 17:27:37::False 415532 Inheritor S03 2019 WEB-DL 4k H265.10bit HDR AAC-HDSWEB 传承 第三季 全10集 无台标 
2020-07-09 17:27:37::False 415531 Ride Along 2014 BluRay REMUX 1080p AVC DTS-HD MA5.1-HDS  佐州自救兄弟/一路前行/巡逻 [简繁中字] 6.2 
2020-07-09 17:27:37::False 415526 The Hobbit An Unexpected Journey 2012 Extended 1080p BluRay REMUX AVC DTS-HD MA 7 1-EPSiLON  7.8 
2020-07-09 17:27:37::False 415523 Fanny Hill 1983 1080p BluRay REMUX AVC FLAC 2 0-EPSiLON  5.2 
2020-07-09 17:27:37::False 415500 The Rookie 2002.1080p Blu-ray Remux AVC DTS-HD MA 5.1-SiCFoI 心灵投手 / 新手 / 棒球新秀 6.9 
2020-07-09 17:27:37::False 415497 Batman 1989 2160p UHD BluRay TrueHD 7.1 HDR x265-CtrlHD 蝙蝠侠 7.5 
2020-07-09 17:27:37::False 415488 House 1985 1080p GBR Blu-ray AVC DTS-HD MA 5.1-BaggerInc 夜半鬼敲门 盒子发种 6.2 
2020-07-09 17:27:37::False 415487 Dellamorte Dellamore 1994 BluRay 1080p x265 10bit FLAC 2.0-HDH  魔诫坟场 内封简繁字幕 7.2 
2020-07-09 17:27:37::False 415484 The Search for Freedom 2015.1080p Blu-ray AVC DTS-HD MA 5.1-ASD87@HD..  追寻自由 [DIY简繁字幕] 6.9 
2020-07-09 17:27:37::False 415476 Descendants 2015 1080p WEB-DL DD+ 5.1 x264-TrollHD 后裔 / 星光继承者（台） 6.4 
2020-07-09 17:27:37::False 415474 Rio Grande 1950 1080p Blu-ray AVC DTS-HD MA 1 0-ASD87@HDSky   一将功成万骨枯/原野豪杰/格兰得河/边疆铁骑军  DIY简繁字幕 7.1 
2020-07-09 17:27:37::False 415472 Walk with Me 2017 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai  与我同行/正念的奇迹(台) 英语DTS-HDMA5.1/英简繁SUP字幕/章节 6.3 
2020-07-09 17:27:37::False 415471 The Immortal 2019 BluRay 1080p x265 10bit DTS-HD MA 5.1-HDH  不朽的西罗/命硬仔西罗 内封简繁字幕 6.2 
2020-07-09 17:27:37::False 415469 Kimetsu no Yaiba 2019 1080p BluRay AAC 20 x264-AAG  鬼灭之刃|鬼滅の刃|鬼滅之刃，全26話，官譯簡繁中字 8.9 
2020-07-09 17:27:37::False 415466 Thumbelina 1994 1080p Blu-ray Remux AVC DTS-HD MA 5.1-SiCFoI 拇指姑娘 / Hans Christian Andersen's Thumbelina / 姆指姑娘 6.3 
2020-07-09 17:27:37::False 415462 Peppermint Candy 1999 JPN BluRay 1080p x264 DTS-CMCT  薄荷糖 (日版4K修复版) 韩语 简繁中字 7.7 
2020-07-09 17:27:37::False 415460 Piranha 1978 1080p FRA Blu-ray AVC DTS-HD MA 1.0-gismo65 食人鱼/水虎鱼【法版原盘】 5.9 
2020-07-09 17:27:37::False 415458 Venus in Fur 2013 HKG BluRay 1080p x264 AC3-CMCT  穿裘皮的维纳斯/情欲维那斯(台)/玩谢大导演(港) (港版) 法语 简繁中字 7.2 
2020-07-09 17:27:37::False 415449 The Bank Job 2008 BluRay 1080p DTS-HD MA 7.1 x264-CHD  银行大劫案/伦敦金融街大劫案 / 爆窃英格兰央行 / 爆窃英行 / 玩命追缉：贝克街大劫案 「简/繁/双语字幕」 7.2 
2020-07-09 17:27:37::False 415448 Onward 2020 UHD BluRay 2160p HEVC Atmos TrueHD7 1-OurBits ½的魔法/二分之一的魔法/勇往直前 7.7 
2020-07-09 17:27:37::False 415441 Military Wives 2019 1080p Blu-ray AVC DTS-HD MA 5.1-OCULAR 军人的妻子 / The Singing Club / 军嫂 / 女声我最美(台) 6.4 
2020-07-09 17:27:37::False 415433 The Way Back 2020 Blu-ray 1080p Remux AVC TrueHD Atmos 7.1-PTer   回归之路 | 美国 英语 简繁英双语+章节 6.9 
2020-07-09 17:27:37::False 415431 The Founder 2016 1080p Blu-ray AVC DTS-HD MA 5.1-HDChina 大创业家/速食游戏(台) 7.2 
2020-07-09 17:27:37::False 415429 The Legend of Hercules 2014 BluRay UHD 2160p x265 10bit HDR TrueHD 7..   大力神/大力士/大力战神(港)/大力神：传奇开始/海格力斯：传说之始/钢铁力士(台)【简英/繁英/国语】 4.2 
2020-07-09 17:27:37::False 415428 Lonely Fifteen 1982 BluRay 1080p 2Audio TrueHD 5.1 x265 10bit-BeiTai   靚妹仔 国粤双语TrueHD5.1/原盘繁简英SUP字幕/章节 7.2 
2020-07-09 17:27:37::False 415422 Hot Shots！Duology 1991-1993 1080p H264 REMUX-FraMeSToR  【反斗神鹰/反斗神鹰2合集】| 美式无厘头恶搞片 | 繁体中文/多国语言 | 转自torrentleech 6.8 
2020-07-09 17:27:37::False 415421 Bend of the River 1952 BluRay 720p DTS x264-HDH  怒河/蛇江风云 内封简繁字幕 7.3 
2020-07-09 17:27:37::False 415419 Taste Of Cherry 1997 BluRay 1080p AC3 x265 10bit-CHD  樱桃的滋味 / 樱桃之味 [简繁字幕] 7.7 
2020-07-09 17:27:37::False 415418 The Addiction 1995 BluRay 720p DTS x264-HDH  夜瘾 内封简繁字幕 6.5 
2020-07-09 17:27:37::False 415417 History 101 2020 NF WEBRip 1080p H264 AAC-PTHweb  历史入门 101 / 历史課 101 / 历史小胶囊 全10集 [英/简/繁字幕] N/A 
2020-07-09 17:27:37::False 415416 The College Entrance Exam 2015 Complete WEB-DL 1080p H264 AAC-PTerWEB   高考 全6集 | 类型: 纪录片 导演: 史岩 贾丁 [国语中字] *以梦为马 不负韶华* 
2020-07-09 17:27:37::False 415415 Against All 1990 1080p Blu-ray Remux AVC LPCM 2 0 - lsy   【香港經典影片系列】朋党 朋黨 (1990) 【国粤双语/简繁中字】 5.8 
2020-07-09 17:27:37::False 415414 Hope Gap 2019 1080p Blu-ray AVC DTS-HD MA 5.1-ASD87@HDSky  希望沟壑/希望的缺口/海边走走(台) [DIY简繁字幕] 6.5 
2020-07-09 17:27:37::False 415413 Pinocchio 2019 BluRay 720p DTS x264-HDH  匹诺曹/木偶奇遇记 内封简繁字幕 6.4 
2020-07-09 17:27:37::False 415412 Eighteen Springs 1997 BluRay 1080p TrueHD 5.1 2Audio x265 10bit-CHD   半生緣 [国\粵] 7.1 
2020-07-09 17:27:37::False 415409 Top Gun 1986 BluRay 1080p TrueHD 5.1 x265 10bit-CHD  壮志凌云 6.9 
2020-07-09 17:27:37::False 415408 Joe 2013 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai  乔 英语DTS-HDMA5.1/英简繁双语SUP字幕/章节 6.9 
2020-07-09 17:27:37::False 415407 April Story 1998 BluRay 1080p LPCM5.1 x265 10bit-CHD  四月物语 [简/繁字幕] * 你不发一语，但清风、凉雨、落花、暖日都在替你言语。 7.2 
2020-07-09 17:27:37::False 415405 An Officer and a Spy 2019 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  我控诉 / 德雷福斯冤案 / The Dreyfus Affair / 控诉「简/繁字幕」 7.3 
2020-07-09 17:27:37::False 415402 Double Agent 2003 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai  双重间谍 韩语DTS-HDMA5.1/简繁SUP字幕/章节 6.3 
2020-07-09 17:27:37::False 415401 Crossing 2008 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai  北逃 韩语DTS-HDMA5.1/原盘繁英SUP字幕/章节 7.6 
2020-07-09 17:27:37::False 415400 Zorge S01 1080p AMZN WEB-DL DDP 2.0 H.264-NTb 间谍之王--佐尔格 / 佐尔格 N/A 
2020-07-09 17:27:37::False 415399 Malizia 1973 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai 青涩体验 意大利语DTS-HDMA5.1/英SUP字幕/章节 6.4 
2020-07-09 17:27:37::False 415397 Pirates.Of.The.Caribbean.On.Stranger.Tides.2011.3D.BluRay.1080p.HSBS..   加勒比海盗4:惊涛怪浪 / 加勒比海盗:魔盗狂潮(港) / 神鬼奇航:幽灵海(台) - 3D左右半宽 [国英双语][中英2D/3D字幕] 6.6 
2020-07-09 17:27:37::False 415396 Inception 2010 UHD Blu-ray 2160p HEVC DTS-HD MA 7.1-Pete@HDSky    盗梦空间 / 全面启动(台) / 潜行凶间(港) UHD原盘 DIY 公映国配DTS-HD+简繁/简繁英双语字幕 8.8 
2020-07-09 17:27:37::False 415395 1BR 2019 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  夺命公寓/单间出租/危险邻居 5.8 
2020-07-09 17:27:37::False 415394 Against All 1990 BluRay 1080p 2Audio DTS-HD MA 2.0 x265 10bit-BeiTai   朋党 国粤双语DTS-HDMA2.0/原盘繁简英SUP字幕/章节 5.8 
2020-07-09 17:27:37::False 415393 The Secret Life of Walter Mitty 2013 BluRay 1080p DTS-HD MA7.1 x265 ..   白日梦想家 7.3 
2020-07-09 17:27:37::False 415390 Department Q 2013-2018 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai  悬案密码1-4合集 丹麦语DTS-HDMA5.1/英简繁SUP字幕/章节 7.2 
2020-07-09 17:27:37::False 415388 My Spy 2020 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  我的间谍 / 半职业特工队(港) / 间谍速成班(台) 5.5 
2020-07-09 17:37:55::True  415529 Scoob! 2020 BluRay 1080p AVC DTS-HD MA5.1-MTeam  (限時：14時11分)[原盤首發] 史酷比狗/史酷比大电影 5.7 
2020-07-09 17:37:55::False 414946 Against All 1990 BluRay 1080p Blu-ray AVC LPCM 2 0 -MTeam [熱門]   【香港經典影片系列】朋党 朋黨 (1990) 【国粤双语/简繁中字】 
2020-07-09 17:37:55::False 414711 Lonely Fifteen 1982 BluRay 1080p AVC TrueHD5.1-MTeam [熱門]   靚妹仔 (1982) 香港电影金像奖  普通話/廣東話音軌, 簡繁中英字幕 7.2 
2020-07-09 17:37:55::False 414435 The Swing of Things 2020 BluRay 1080p AVC DTS-HD MA5.1-MTeam [熱門] 事物的摆动 N/A 
2020-07-09 17:37:55::False 414433 Blood and Money 2020 BluRay 1080p AVC DTS-HD MA5.1-MTeam [熱門] [原盤首發] 染血黑钱 4.9 
2020-07-09 17:37:55::False 414434 Hope Gap 2019 BluRay 1080p AVC DTS-HD MA5.1-MTeam [熱門] [原盤首發] 希望沟壑/希望的缺口/海边走走(台) 6.5 
2020-07-09 17:37:55::True  415577 The Cremator 1969 Criterion Collection 720p BluRay DD1.0 x264-BMDru  (限時：18時52分)焚尸人/旧货店(CC标准收藏版Spine #1023) 8.0 
2020-07-09 17:37:55::True  415464 Little Big Master 2015 HKG 2-Disc Limited Edition Blu-ray 1080P AVC .. [熱門]  (限時：2日6時)  五个小孩的校长 / 可爱的你 [自购港版原盘] *双碟版(含花絮DVD)* [国粤双语] [简繁英字幕] 7.3 
2020-07-09 17:37:55::False 414966 Depeche Mode Spirits in the Forest Blu-ray-MTeam [熱門] Depeche Mode Spirits in the Fores 2019演唱会+花絮 
2020-07-09 17:37:55::False 414906 A Simple Favor 2018 2160p UHD BluRay HEVC TrueHD7.1-Palm@MTeam [熱門]   一个小忙 / 举手之劳 / 失踪网红(台) / 小心帮忙(港)  [4K DIY R3简繁中字] 6.8 
2020-07-09 17:37:55::False 414098 Attraction 2 Invasion 2020 1080p GER Blu-ray AVC DTS-HD MA 5.1-Palm@.. [熱門]   莫斯科陷落2  / Invasion  / 末日异战(台) [DIY friDay官方简繁中字] 5.5 
2020-07-09 17:37:55::False 413620 Knives Out 2019 PROPER UHD BluRay 2160p HEVC TrueHD Atmos 7.1-Palm@M.. [熱門]   利刃出鞘 / 神探白朗：福比利大宅谋杀案(港)/  致命遗产 / 锋回路转(台) [4K DIY R3简繁中字] 8.0 
2020-07-09 17:37:55::False 413593 Man on a Ledge 2012 2160p UHD Blu-ray HEVC Atmos7.1-Palm@MTeam [熱門]   窗台上的男人/惊天换日(台)/天际100分钟(港) [4K DIY R3简繁中字] 6.6 
2020-07-09 17:37:55::True  211256 Black Magic 2 1976 iTunes 1080P X264 8bit AC3 CHS-VAST@gztown  (限時：3日6時)  *活動置頂* [勾魂降头] 天映修复/iTunes源码压制/国语/内封简体中文字幕 6.3 
2020-07-09 17:37:55::False 415612 Secret Zoo 2020 720p BluRay x264-WiKi  秘密动物园 兽头救兵(港)/超“人”气动物园(台) 「《鸡不可失》团队神爆笑新作」 内封中字 N/A 
2020-07-09 17:37:55::False 415610 Kamen Rider Reiwa The First Generation 2019 720p BluRay x264-WiKi  假面骑士令和初代 幪面超人/假面骑士 令和The First Generation 高桥文哉 奥野壮 鹤岛乃爱 大幡诗绘理 粤日双语 内.. 6.4 
2020-07-09 17:37:55::False 415609 Milk 2008 US BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  米尔克 / 哈维·米克 / 夏菲米克的时代(港) / 牛奶分子 / 自由大道(台) 【简繁双语四字幕】 7.5 
2020-07-09 17:37:55::False 415604 scoob 2020 1080p bluray x264-drones 史酷比狗 5.7 
2020-07-09 17:37:55::False 415601 Eat Drink Man Woman 1994 BluRay 1080p LPCM 2.0 x265 10bit-CHD   饮食男女 7.8 
2020-07-09 17:37:55::False 415598 A Million Ways to Die in the West 2014 Unrated BluRay 1080p DTS-HD M..  死在西部的一百万种方式 英语DTS-HDMA5.1/英简繁双语SUP字幕/章节 6.1 
2020-07-09 17:37:55::False 415593 Mechanic Resurrection 2016 1080p Blu-ray AVC Atmos TrueHD7.1-HDChina 机械师2：复活/秒速杀机2(港)/极速秒杀2(台) 5.7 
2020-07-09 17:37:55::False 415590 Inglourious Basterds 2009 German Cut 1080p BluRay REMUX AVC DTS-HD MA 5.1-EPSiLON  8.3 
2020-07-09 17:37:55::False 415589 The Wedding Banquet 1993 BluRay 1080p LPCM 2.0 x265 10bit-CHD   喜宴 7.7 
2020-07-09 17:37:55::False 415585 The Art of Happiness 2013 iTA BluRay 1080p DTS-HD MA 5.1 x265 10bit-..  寻找隐世快乐 / The Art of Happiness 【简/繁 双字幕】 7.4 
2020-07-09 17:37:55::False 415583 Warrior Road 2016 1080p Blu-ray AVC DTS-HD MA 5.1-Huan@HDSky   勇士之路/战士的路【DIY简繁/双语字幕】 6.4 
2020-07-09 17:37:55::False 415582 Pushing Hands 1992 BluRay 1080p LPCM 2.0 x265 10bit-CHD   推手 7.3 
2020-07-09 17:37:55::False 415581 Arrival 2016 UHD BluRay 2160p DTS-HD MA 7.1 x265 10bit HDR-BeiTai  降临 英语DTS-HDMA7.1/原盘英繁SUP字幕/章节 7.9 
2020-07-09 17:37:55::False 415580 In The Crosswind a.k.a Risttuules 2014 1080p FRA Blu-ray AVC DTS-HD .. 横风之中【法版原盘 英字】[剧情] 7.6 
2020-07-09 17:37:55::False 415576 Braveheart 1995 1080p Blu-ray AVC DTS-HD MA 5.1-HDDEViLS 勇敢的心 / 惊世未了缘(港) / 梅尔吉勃逊之英雄本色(台) 8.3 
2020-07-09 17:37:55::False 415575 Dabangg 2 2012 Bluray 1080p AVC DTS HD-MA 5.1 DRs 无畏警官2 / 沙曼罕之爆裂警官 2 / 爆烈刑警2 4.9 
2020-07-09 17:37:55::False 415574 Blood and Money 2020 Blu-ray 1080p AVC DTS-HD MA 5.1-Pete@HDSky  染血黑钱 [DIY简繁/简繁英双语字幕] 4.9 
2020-07-09 17:37:55::False 415573 Yumeji 1991 1080p Blu-ray Remux AVC FLAC 1.0 - KRaLiMaRKo 梦二/夢二 | 铃木清顺大正浪漫三部曲之三 7.0 
2020-07-09 17:37:55::False 415571 We Summon the Darkness 2019 BluRay 1080p AAC x264-MPAD 我们召唤黑暗 5.1 
2020-07-09 17:37:55::False 415569 The Blackout 2019 REPACK2 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  前哨基地/停电/黑暗战域(台) 6.1 
2020-07-09 17:37:55::False 415565 Weathering with You 2019 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  天气之子 / 天気の子【中日英字幕】 7.6 
2020-07-09 17:37:55::False 415564 Seven Warriors 1989 BluRay 1080p 2Audio TrueHD 5.1 x265 10bit-BeiTai   忠义群英 国粤双语TrueHD5.1/原盘繁简英SUP字幕/章节 6.2 
2020-07-09 17:37:55::False 415562 Beauty.and.the.Beast.2017.3D.BluRay.1080p.HSBS.x264.DTS-HD.MA7.1.2Au..   美女与野兽 - 3D左右半宽 [国英双语] [中英2D/3D字幕] 7.2 
2020-07-09 17:37:55::False 415560 The Hunt 2020 BluRay 1080p DTS-HD MA 7.1 x265 10bit-CHD  狩猎/猎捕/猎逃生死战(港) 6.4 
2020-07-09 17:37:55::False 415556 She Cat 1983 BluRay 1080p TrueHD 2.0 x265 10bit-CHD  女猫 5.8 
2020-07-09 17:37:55::False 415552 Patriots Day 2016 BluRay 1080p DTS-HD MA 7.1 x265 10bit-BeiTai  爱国者之日 英语DTS-HDMA7.1/英简繁SUP字幕/章节 7.4 
2020-07-09 17:37:55::False 415550 Parade 2009 BluRay 1080p TrueHD 5.0 x265 10bit-BeiTai  同栖生活 日语TrueHD5.0/英简繁SUP字幕/章节 7.2 
2020-07-09 17:37:55::False 415549 The Lost Spring 2020 WEB-DL 1080p H265 AAC-PTerWEB   被遗忘的春天：武汉人的求生与复苏 | 类型: 纪录片 导演: 范俭 [国语中字] 
2020-07-09 17:37:55::False 415548 Swordfish 2001 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai   剑鱼行动 国英双语DTS-HDMA5.1/英简繁双语SUP字幕/章节 6.5 
2020-07-09 17:37:55::False 415547 Jasper Mall 2020 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  贾斯珀购物中心 \ Jasper Mall N/A 
2020-07-09 17:37:55::False 415546 The Invisible Man 2020 BluRay 1080p TureHD7.1 x265 10bit-CHD  隐形人/隐形客(港)/隐身人 7.1 
2020-07-09 17:37:55::False 415545 Match Point 2005 BluRay 1080p DTS-HD MA 2.0 x265 10bit-BeiTai  赛末点 英语DTS-HDMA2.0/原盘繁SUP字幕/章节 7.6 
2020-07-09 17:37:55::False 415540 The Power of Good Nicholas Winton 2002 1080i Blu-ray AVC DTS-HD-VanCo 善的力量：尼古拉斯·温顿 [原盘] 8.4 
2020-07-09 17:37:55::False 415537 La teta y la luna 1994 Blu-Ray 1080p AVC LPCM 2 0-DIY@PSGWYPWT 乳房与月亮/月亮代表我的奶/乳房和月亮 DIY简繁中字 6.4 
2020-07-09 17:37:55::False 415535 Heroine 2017 1080p NF WEBRip DDP5.1 X264-AJP69 女英雄 / Heroine / 海洛因 6.8 
2020-07-09 17:37:55::False 415533 Das Experiment 2001 1080p BluRay DTS x264-HDC 死亡实验/实验监狱/实验 德语/英文及多国字幕/外挂简中 7.7 
2020-07-09 17:37:55::False 415532 Inheritor S03 2019 WEB-DL 4k H265.10bit HDR AAC-HDSWEB 传承 第三季 全10集 无台标 
2020-07-09 17:37:55::False 415531 Ride Along 2014 BluRay REMUX 1080p AVC DTS-HD MA5.1-HDS  佐州自救兄弟/一路前行/巡逻 [简繁中字] 6.2 
2020-07-09 17:37:55::False 415526 The Hobbit An Unexpected Journey 2012 Extended 1080p BluRay REMUX AVC DTS-HD MA 7 1-EPSiLON  7.8 
2020-07-09 17:37:55::False 415523 Fanny Hill 1983 1080p BluRay REMUX AVC FLAC 2 0-EPSiLON  5.2 
2020-07-09 17:37:55::False 415500 The Rookie 2002.1080p Blu-ray Remux AVC DTS-HD MA 5.1-SiCFoI 心灵投手 / 新手 / 棒球新秀 6.9 
2020-07-09 17:37:55::False 415497 Batman 1989 2160p UHD BluRay TrueHD 7.1 HDR x265-CtrlHD 蝙蝠侠 7.5 
2020-07-09 17:37:55::False 415488 House 1985 1080p GBR Blu-ray AVC DTS-HD MA 5.1-BaggerInc 夜半鬼敲门 盒子发种 6.2 
2020-07-09 17:37:55::False 415487 Dellamorte Dellamore 1994 BluRay 1080p x265 10bit FLAC 2.0-HDH  魔诫坟场 内封简繁字幕 7.2 
2020-07-09 17:37:55::False 415484 The Search for Freedom 2015.1080p Blu-ray AVC DTS-HD MA 5.1-ASD87@HD..  追寻自由 [DIY简繁字幕] 6.9 
2020-07-09 17:37:55::False 415476 Descendants 2015 1080p WEB-DL DD+ 5.1 x264-TrollHD 后裔 / 星光继承者（台） 6.4 
2020-07-09 17:37:55::False 415474 Rio Grande 1950 1080p Blu-ray AVC DTS-HD MA 1 0-ASD87@HDSky   一将功成万骨枯/原野豪杰/格兰得河/边疆铁骑军  DIY简繁字幕 7.1 
2020-07-09 17:37:55::False 415472 Walk with Me 2017 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai  与我同行/正念的奇迹(台) 英语DTS-HDMA5.1/英简繁SUP字幕/章节 6.3 
2020-07-09 17:37:55::False 415471 The Immortal 2019 BluRay 1080p x265 10bit DTS-HD MA 5.1-HDH  不朽的西罗/命硬仔西罗 内封简繁字幕 6.2 
2020-07-09 17:37:55::False 415469 Kimetsu no Yaiba 2019 1080p BluRay AAC 20 x264-AAG  鬼灭之刃|鬼滅の刃|鬼滅之刃，全26話，官譯簡繁中字 8.9 
2020-07-09 17:37:55::False 415466 Thumbelina 1994 1080p Blu-ray Remux AVC DTS-HD MA 5.1-SiCFoI 拇指姑娘 / Hans Christian Andersen's Thumbelina / 姆指姑娘 6.3 
2020-07-09 17:37:55::False 415462 Peppermint Candy 1999 JPN BluRay 1080p x264 DTS-CMCT  薄荷糖 (日版4K修复版) 韩语 简繁中字 7.7 
2020-07-09 17:37:55::False 415460 Piranha 1978 1080p FRA Blu-ray AVC DTS-HD MA 1.0-gismo65 食人鱼/水虎鱼【法版原盘】 5.9 
2020-07-09 17:37:55::False 415458 Venus in Fur 2013 HKG BluRay 1080p x264 AC3-CMCT  穿裘皮的维纳斯/情欲维那斯(台)/玩谢大导演(港) (港版) 法语 简繁中字 7.2 
2020-07-09 17:37:55::False 415449 The Bank Job 2008 BluRay 1080p DTS-HD MA 7.1 x264-CHD  银行大劫案/伦敦金融街大劫案 / 爆窃英格兰央行 / 爆窃英行 / 玩命追缉：贝克街大劫案 「简/繁/双语字幕」 7.2 
2020-07-09 17:37:55::False 415448 Onward 2020 UHD BluRay 2160p HEVC Atmos TrueHD7 1-OurBits ½的魔法/二分之一的魔法/勇往直前 7.7 
2020-07-09 17:37:55::False 415441 Military Wives 2019 1080p Blu-ray AVC DTS-HD MA 5.1-OCULAR 军人的妻子 / The Singing Club / 军嫂 / 女声我最美(台) 6.4 
2020-07-09 17:37:55::False 415433 The Way Back 2020 Blu-ray 1080p Remux AVC TrueHD Atmos 7.1-PTer   回归之路 | 美国 英语 简繁英双语+章节 6.9 
2020-07-09 17:37:55::False 415431 The Founder 2016 1080p Blu-ray AVC DTS-HD MA 5.1-HDChina 大创业家/速食游戏(台) 7.2 
2020-07-09 17:37:55::False 415429 The Legend of Hercules 2014 BluRay UHD 2160p x265 10bit HDR TrueHD 7..   大力神/大力士/大力战神(港)/大力神：传奇开始/海格力斯：传说之始/钢铁力士(台)【简英/繁英/国语】 4.2 
2020-07-09 17:37:55::False 415428 Lonely Fifteen 1982 BluRay 1080p 2Audio TrueHD 5.1 x265 10bit-BeiTai   靚妹仔 国粤双语TrueHD5.1/原盘繁简英SUP字幕/章节 7.2 
2020-07-09 17:37:55::False 415422 Hot Shots！Duology 1991-1993 1080p H264 REMUX-FraMeSToR  【反斗神鹰/反斗神鹰2合集】| 美式无厘头恶搞片 | 繁体中文/多国语言 | 转自torrentleech 6.8 
2020-07-09 17:37:55::False 415421 Bend of the River 1952 BluRay 720p DTS x264-HDH  怒河/蛇江风云 内封简繁字幕 7.3 
2020-07-09 17:37:55::False 415419 Taste Of Cherry 1997 BluRay 1080p AC3 x265 10bit-CHD  樱桃的滋味 / 樱桃之味 [简繁字幕] 7.7 
2020-07-09 17:37:55::False 415418 The Addiction 1995 BluRay 720p DTS x264-HDH  夜瘾 内封简繁字幕 6.5 
2020-07-09 17:37:55::False 415417 History 101 2020 NF WEBRip 1080p H264 AAC-PTHweb  历史入门 101 / 历史課 101 / 历史小胶囊 全10集 [英/简/繁字幕] N/A 
2020-07-09 17:37:55::False 415416 The College Entrance Exam 2015 Complete WEB-DL 1080p H264 AAC-PTerWEB   高考 全6集 | 类型: 纪录片 导演: 史岩 贾丁 [国语中字] *以梦为马 不负韶华* 
2020-07-09 17:37:55::False 415415 Against All 1990 1080p Blu-ray Remux AVC LPCM 2 0 - lsy   【香港經典影片系列】朋党 朋黨 (1990) 【国粤双语/简繁中字】 5.8 
2020-07-09 17:37:55::False 415414 Hope Gap 2019 1080p Blu-ray AVC DTS-HD MA 5.1-ASD87@HDSky  希望沟壑/希望的缺口/海边走走(台) [DIY简繁字幕] 6.5 
2020-07-09 17:37:55::False 415413 Pinocchio 2019 BluRay 720p DTS x264-HDH  匹诺曹/木偶奇遇记 内封简繁字幕 6.4 
2020-07-09 17:37:55::False 415412 Eighteen Springs 1997 BluRay 1080p TrueHD 5.1 2Audio x265 10bit-CHD   半生緣 [国\粵] 7.1 
2020-07-09 17:37:55::False 415409 Top Gun 1986 BluRay 1080p TrueHD 5.1 x265 10bit-CHD  壮志凌云 6.9 
2020-07-09 17:37:55::False 415408 Joe 2013 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai  乔 英语DTS-HDMA5.1/英简繁双语SUP字幕/章节 6.9 
2020-07-09 17:37:55::False 415407 April Story 1998 BluRay 1080p LPCM5.1 x265 10bit-CHD  四月物语 [简/繁字幕] * 你不发一语，但清风、凉雨、落花、暖日都在替你言语。 7.2 
2020-07-09 17:37:55::False 415405 An Officer and a Spy 2019 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  我控诉 / 德雷福斯冤案 / The Dreyfus Affair / 控诉「简/繁字幕」 7.3 
2020-07-09 17:37:55::False 415402 Double Agent 2003 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai  双重间谍 韩语DTS-HDMA5.1/简繁SUP字幕/章节 6.3 
2020-07-09 17:37:55::False 415401 Crossing 2008 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai  北逃 韩语DTS-HDMA5.1/原盘繁英SUP字幕/章节 7.6 
2020-07-09 17:37:55::False 415400 Zorge S01 1080p AMZN WEB-DL DDP 2.0 H.264-NTb 间谍之王--佐尔格 / 佐尔格 N/A 
2020-07-09 17:37:55::False 415399 Malizia 1973 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai 青涩体验 意大利语DTS-HDMA5.1/英SUP字幕/章节 6.4 
2020-07-09 17:37:55::False 415397 Pirates.Of.The.Caribbean.On.Stranger.Tides.2011.3D.BluRay.1080p.HSBS..   加勒比海盗4:惊涛怪浪 / 加勒比海盗:魔盗狂潮(港) / 神鬼奇航:幽灵海(台) - 3D左右半宽 [国英双语][中英2D/3D字幕] 6.6 
2020-07-09 17:37:55::False 415396 Inception 2010 UHD Blu-ray 2160p HEVC DTS-HD MA 7.1-Pete@HDSky    盗梦空间 / 全面启动(台) / 潜行凶间(港) UHD原盘 DIY 公映国配DTS-HD+简繁/简繁英双语字幕 8.8 
2020-07-09 17:37:55::False 415395 1BR 2019 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  夺命公寓/单间出租/危险邻居 5.8 
2020-07-09 17:37:55::False 415394 Against All 1990 BluRay 1080p 2Audio DTS-HD MA 2.0 x265 10bit-BeiTai   朋党 国粤双语DTS-HDMA2.0/原盘繁简英SUP字幕/章节 5.8 
2020-07-09 17:37:55::False 415393 The Secret Life of Walter Mitty 2013 BluRay 1080p DTS-HD MA7.1 x265 ..   白日梦想家 7.3 
2020-07-09 17:37:55::False 415390 Department Q 2013-2018 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai  悬案密码1-4合集 丹麦语DTS-HDMA5.1/英简繁SUP字幕/章节 7.2 
2020-07-09 17:37:55::False 415388 My Spy 2020 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  我的间谍 / 半职业特工队(港) / 间谍速成班(台) 5.5 
2020-07-09 17:50:11::True  415529 Scoob! 2020 BluRay 1080p AVC DTS-HD MA5.1-MTeam  (限時：13時59分)[原盤首發] 史酷比狗/史酷比大电影 5.7 
2020-07-09 17:50:11::False 414946 Against All 1990 BluRay 1080p Blu-ray AVC LPCM 2 0 -MTeam [熱門]   【香港經典影片系列】朋党 朋黨 (1990) 【国粤双语/简繁中字】 
2020-07-09 17:50:11::False 414711 Lonely Fifteen 1982 BluRay 1080p AVC TrueHD5.1-MTeam [熱門]   靚妹仔 (1982) 香港电影金像奖  普通話/廣東話音軌, 簡繁中英字幕 7.2 
2020-07-09 17:50:11::False 414435 The Swing of Things 2020 BluRay 1080p AVC DTS-HD MA5.1-MTeam [熱門] 事物的摆动 N/A 
2020-07-09 17:50:11::False 414433 Blood and Money 2020 BluRay 1080p AVC DTS-HD MA5.1-MTeam [熱門] [原盤首發] 染血黑钱 4.9 
2020-07-09 17:50:11::False 414434 Hope Gap 2019 BluRay 1080p AVC DTS-HD MA5.1-MTeam [熱門] [原盤首發] 希望沟壑/希望的缺口/海边走走(台) 6.5 
2020-07-09 17:50:11::True  415577 The Cremator 1969 Criterion Collection 720p BluRay DD1.0 x264-BMDru  (限時：18時40分)焚尸人/旧货店(CC标准收藏版Spine #1023) 8.0 
2020-07-09 17:50:11::True  415464 Little Big Master 2015 HKG 2-Disc Limited Edition Blu-ray 1080P AVC .. [熱門]  (限時：2日6時)  五个小孩的校长 / 可爱的你 [自购港版原盘] *双碟版(含花絮DVD)* [国粤双语] [简繁英字幕] 7.3 
2020-07-09 17:50:11::False 414966 Depeche Mode Spirits in the Forest Blu-ray-MTeam [熱門] Depeche Mode Spirits in the Fores 2019演唱会+花絮 
2020-07-09 17:50:11::False 414906 A Simple Favor 2018 2160p UHD BluRay HEVC TrueHD7.1-Palm@MTeam [熱門]   一个小忙 / 举手之劳 / 失踪网红(台) / 小心帮忙(港)  [4K DIY R3简繁中字] 6.8 
2020-07-09 17:50:11::False 414098 Attraction 2 Invasion 2020 1080p GER Blu-ray AVC DTS-HD MA 5.1-Palm@.. [熱門]   莫斯科陷落2  / Invasion  / 末日异战(台) [DIY friDay官方简繁中字] 5.5 
2020-07-09 17:50:11::False 413620 Knives Out 2019 PROPER UHD BluRay 2160p HEVC TrueHD Atmos 7.1-Palm@M.. [熱門]   利刃出鞘 / 神探白朗：福比利大宅谋杀案(港)/  致命遗产 / 锋回路转(台) [4K DIY R3简繁中字] 8.0 
2020-07-09 17:50:11::False 413593 Man on a Ledge 2012 2160p UHD Blu-ray HEVC Atmos7.1-Palm@MTeam [熱門]   窗台上的男人/惊天换日(台)/天际100分钟(港) [4K DIY R3简繁中字] 6.6 
2020-07-09 17:50:11::True  211256 Black Magic 2 1976 iTunes 1080P X264 8bit AC3 CHS-VAST@gztown  (限時：3日6時)  *活動置頂* [勾魂降头] 天映修复/iTunes源码压制/国语/内封简体中文字幕 6.3 
2020-07-09 17:50:11::False 415612 Secret Zoo 2020 720p BluRay x264-WiKi  秘密动物园 兽头救兵(港)/超“人”气动物园(台) 「《鸡不可失》团队神爆笑新作」 内封中字 N/A 
2020-07-09 17:50:11::False 415610 Kamen Rider Reiwa The First Generation 2019 720p BluRay x264-WiKi  假面骑士令和初代 幪面超人/假面骑士 令和The First Generation 高桥文哉 奥野壮 鹤岛乃爱 大幡诗绘理 粤日双语 内.. 6.4 
2020-07-09 17:50:11::False 415609 Milk 2008 US BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  米尔克 / 哈维·米克 / 夏菲米克的时代(港) / 牛奶分子 / 自由大道(台) 【简繁双语四字幕】 7.5 
2020-07-09 17:50:11::False 415604 scoob 2020 1080p bluray x264-drones 史酷比狗 5.7 
2020-07-09 17:50:11::False 415601 Eat Drink Man Woman 1994 BluRay 1080p LPCM 2.0 x265 10bit-CHD   饮食男女 7.8 
2020-07-09 17:50:11::False 415598 A Million Ways to Die in the West 2014 Unrated BluRay 1080p DTS-HD M..  死在西部的一百万种方式 英语DTS-HDMA5.1/英简繁双语SUP字幕/章节 6.1 
2020-07-09 17:50:11::False 415593 Mechanic Resurrection 2016 1080p Blu-ray AVC Atmos TrueHD7.1-HDChina 机械师2：复活/秒速杀机2(港)/极速秒杀2(台) 5.7 
2020-07-09 17:50:11::False 415590 Inglourious Basterds 2009 German Cut 1080p BluRay REMUX AVC DTS-HD MA 5.1-EPSiLON  8.3 
2020-07-09 17:50:11::False 415589 The Wedding Banquet 1993 BluRay 1080p LPCM 2.0 x265 10bit-CHD   喜宴 7.7 
2020-07-09 17:50:11::False 415585 The Art of Happiness 2013 iTA BluRay 1080p DTS-HD MA 5.1 x265 10bit-..  寻找隐世快乐 / The Art of Happiness 【简/繁 双字幕】 7.4 
2020-07-09 17:50:11::False 415583 Warrior Road 2016 1080p Blu-ray AVC DTS-HD MA 5.1-Huan@HDSky   勇士之路/战士的路【DIY简繁/双语字幕】 6.4 
2020-07-09 17:50:11::False 415582 Pushing Hands 1992 BluRay 1080p LPCM 2.0 x265 10bit-CHD   推手 7.3 
2020-07-09 17:50:11::False 415581 Arrival 2016 UHD BluRay 2160p DTS-HD MA 7.1 x265 10bit HDR-BeiTai  降临 英语DTS-HDMA7.1/原盘英繁SUP字幕/章节 7.9 
2020-07-09 17:50:11::False 415580 In The Crosswind a.k.a Risttuules 2014 1080p FRA Blu-ray AVC DTS-HD .. 横风之中【法版原盘 英字】[剧情] 7.6 
2020-07-09 17:50:11::False 415576 Braveheart 1995 1080p Blu-ray AVC DTS-HD MA 5.1-HDDEViLS 勇敢的心 / 惊世未了缘(港) / 梅尔吉勃逊之英雄本色(台) 8.3 
2020-07-09 17:50:11::False 415575 Dabangg 2 2012 Bluray 1080p AVC DTS HD-MA 5.1 DRs 无畏警官2 / 沙曼罕之爆裂警官 2 / 爆烈刑警2 4.9 
2020-07-09 17:50:11::False 415574 Blood and Money 2020 Blu-ray 1080p AVC DTS-HD MA 5.1-Pete@HDSky  染血黑钱 [DIY简繁/简繁英双语字幕] 4.9 
2020-07-09 17:50:11::False 415573 Yumeji 1991 1080p Blu-ray Remux AVC FLAC 1.0 - KRaLiMaRKo 梦二/夢二 | 铃木清顺大正浪漫三部曲之三 7.0 
2020-07-09 17:50:11::False 415571 We Summon the Darkness 2019 BluRay 1080p AAC x264-MPAD 我们召唤黑暗 5.1 
2020-07-09 17:50:11::False 415569 The Blackout 2019 REPACK2 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  前哨基地/停电/黑暗战域(台) 6.1 
2020-07-09 17:50:11::False 415565 Weathering with You 2019 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  天气之子 / 天気の子【中日英字幕】 7.6 
2020-07-09 17:50:11::False 415564 Seven Warriors 1989 BluRay 1080p 2Audio TrueHD 5.1 x265 10bit-BeiTai   忠义群英 国粤双语TrueHD5.1/原盘繁简英SUP字幕/章节 6.2 
2020-07-09 17:50:11::False 415562 Beauty.and.the.Beast.2017.3D.BluRay.1080p.HSBS.x264.DTS-HD.MA7.1.2Au..   美女与野兽 - 3D左右半宽 [国英双语] [中英2D/3D字幕] 7.2 
2020-07-09 17:50:11::False 415560 The Hunt 2020 BluRay 1080p DTS-HD MA 7.1 x265 10bit-CHD  狩猎/猎捕/猎逃生死战(港) 6.4 
2020-07-09 17:50:11::False 415556 She Cat 1983 BluRay 1080p TrueHD 2.0 x265 10bit-CHD  女猫 5.8 
2020-07-09 17:50:11::False 415552 Patriots Day 2016 BluRay 1080p DTS-HD MA 7.1 x265 10bit-BeiTai  爱国者之日 英语DTS-HDMA7.1/英简繁SUP字幕/章节 7.4 
2020-07-09 17:50:11::False 415550 Parade 2009 BluRay 1080p TrueHD 5.0 x265 10bit-BeiTai  同栖生活 日语TrueHD5.0/英简繁SUP字幕/章节 7.2 
2020-07-09 17:50:11::False 415549 The Lost Spring 2020 WEB-DL 1080p H265 AAC-PTerWEB   被遗忘的春天：武汉人的求生与复苏 | 类型: 纪录片 导演: 范俭 [国语中字] 
2020-07-09 17:50:11::False 415548 Swordfish 2001 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai   剑鱼行动 国英双语DTS-HDMA5.1/英简繁双语SUP字幕/章节 6.5 
2020-07-09 17:50:11::False 415547 Jasper Mall 2020 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  贾斯珀购物中心 \ Jasper Mall N/A 
2020-07-09 17:50:11::False 415546 The Invisible Man 2020 BluRay 1080p TureHD7.1 x265 10bit-CHD  隐形人/隐形客(港)/隐身人 7.1 
2020-07-09 17:50:11::False 415545 Match Point 2005 BluRay 1080p DTS-HD MA 2.0 x265 10bit-BeiTai  赛末点 英语DTS-HDMA2.0/原盘繁SUP字幕/章节 7.6 
2020-07-09 17:50:11::False 415540 The Power of Good Nicholas Winton 2002 1080i Blu-ray AVC DTS-HD-VanCo 善的力量：尼古拉斯·温顿 [原盘] 8.4 
2020-07-09 17:50:11::False 415537 La teta y la luna 1994 Blu-Ray 1080p AVC LPCM 2 0-DIY@PSGWYPWT 乳房与月亮/月亮代表我的奶/乳房和月亮 DIY简繁中字 6.4 
2020-07-09 17:50:11::False 415535 Heroine 2017 1080p NF WEBRip DDP5.1 X264-AJP69 女英雄 / Heroine / 海洛因 6.8 
2020-07-09 17:50:11::False 415533 Das Experiment 2001 1080p BluRay DTS x264-HDC 死亡实验/实验监狱/实验 德语/英文及多国字幕/外挂简中 7.7 
2020-07-09 17:50:11::False 415532 Inheritor S03 2019 WEB-DL 4k H265.10bit HDR AAC-HDSWEB 传承 第三季 全10集 无台标 
2020-07-09 17:50:11::False 415531 Ride Along 2014 BluRay REMUX 1080p AVC DTS-HD MA5.1-HDS  佐州自救兄弟/一路前行/巡逻 [简繁中字] 6.2 
2020-07-09 17:50:11::False 415526 The Hobbit An Unexpected Journey 2012 Extended 1080p BluRay REMUX AVC DTS-HD MA 7 1-EPSiLON  7.8 
2020-07-09 17:50:11::False 415523 Fanny Hill 1983 1080p BluRay REMUX AVC FLAC 2 0-EPSiLON  5.2 
2020-07-09 17:50:11::False 415500 The Rookie 2002.1080p Blu-ray Remux AVC DTS-HD MA 5.1-SiCFoI 心灵投手 / 新手 / 棒球新秀 6.9 
2020-07-09 17:50:11::False 415497 Batman 1989 2160p UHD BluRay TrueHD 7.1 HDR x265-CtrlHD 蝙蝠侠 7.5 
2020-07-09 17:50:11::False 415488 House 1985 1080p GBR Blu-ray AVC DTS-HD MA 5.1-BaggerInc 夜半鬼敲门 盒子发种 6.2 
2020-07-09 17:50:11::False 415487 Dellamorte Dellamore 1994 BluRay 1080p x265 10bit FLAC 2.0-HDH  魔诫坟场 内封简繁字幕 7.2 
2020-07-09 17:50:11::False 415484 The Search for Freedom 2015.1080p Blu-ray AVC DTS-HD MA 5.1-ASD87@HD..  追寻自由 [DIY简繁字幕] 6.9 
2020-07-09 17:50:11::False 415476 Descendants 2015 1080p WEB-DL DD+ 5.1 x264-TrollHD 后裔 / 星光继承者（台） 6.4 
2020-07-09 17:50:11::False 415474 Rio Grande 1950 1080p Blu-ray AVC DTS-HD MA 1 0-ASD87@HDSky   一将功成万骨枯/原野豪杰/格兰得河/边疆铁骑军  DIY简繁字幕 7.1 
2020-07-09 17:50:11::False 415472 Walk with Me 2017 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai  与我同行/正念的奇迹(台) 英语DTS-HDMA5.1/英简繁SUP字幕/章节 6.3 
2020-07-09 17:50:11::False 415471 The Immortal 2019 BluRay 1080p x265 10bit DTS-HD MA 5.1-HDH  不朽的西罗/命硬仔西罗 内封简繁字幕 6.2 
2020-07-09 17:50:11::False 415469 Kimetsu no Yaiba 2019 1080p BluRay AAC 20 x264-AAG  鬼灭之刃|鬼滅の刃|鬼滅之刃，全26話，官譯簡繁中字 8.9 
2020-07-09 17:50:11::False 415466 Thumbelina 1994 1080p Blu-ray Remux AVC DTS-HD MA 5.1-SiCFoI 拇指姑娘 / Hans Christian Andersen's Thumbelina / 姆指姑娘 6.3 
2020-07-09 17:50:11::False 415462 Peppermint Candy 1999 JPN BluRay 1080p x264 DTS-CMCT  薄荷糖 (日版4K修复版) 韩语 简繁中字 7.7 
2020-07-09 17:50:11::False 415460 Piranha 1978 1080p FRA Blu-ray AVC DTS-HD MA 1.0-gismo65 食人鱼/水虎鱼【法版原盘】 5.9 
2020-07-09 17:50:11::False 415458 Venus in Fur 2013 HKG BluRay 1080p x264 AC3-CMCT  穿裘皮的维纳斯/情欲维那斯(台)/玩谢大导演(港) (港版) 法语 简繁中字 7.2 
2020-07-09 17:50:11::False 415449 The Bank Job 2008 BluRay 1080p DTS-HD MA 7.1 x264-CHD  银行大劫案/伦敦金融街大劫案 / 爆窃英格兰央行 / 爆窃英行 / 玩命追缉：贝克街大劫案 「简/繁/双语字幕」 7.2 
2020-07-09 17:50:11::False 415448 Onward 2020 UHD BluRay 2160p HEVC Atmos TrueHD7 1-OurBits ½的魔法/二分之一的魔法/勇往直前 7.7 
2020-07-09 17:50:11::False 415441 Military Wives 2019 1080p Blu-ray AVC DTS-HD MA 5.1-OCULAR 军人的妻子 / The Singing Club / 军嫂 / 女声我最美(台) 6.4 
2020-07-09 17:50:11::False 415433 The Way Back 2020 Blu-ray 1080p Remux AVC TrueHD Atmos 7.1-PTer   回归之路 | 美国 英语 简繁英双语+章节 6.9 
2020-07-09 17:50:11::False 415431 The Founder 2016 1080p Blu-ray AVC DTS-HD MA 5.1-HDChina 大创业家/速食游戏(台) 7.2 
2020-07-09 17:50:11::False 415429 The Legend of Hercules 2014 BluRay UHD 2160p x265 10bit HDR TrueHD 7..   大力神/大力士/大力战神(港)/大力神：传奇开始/海格力斯：传说之始/钢铁力士(台)【简英/繁英/国语】 4.2 
2020-07-09 17:50:11::False 415428 Lonely Fifteen 1982 BluRay 1080p 2Audio TrueHD 5.1 x265 10bit-BeiTai   靚妹仔 国粤双语TrueHD5.1/原盘繁简英SUP字幕/章节 7.2 
2020-07-09 17:50:11::False 415422 Hot Shots！Duology 1991-1993 1080p H264 REMUX-FraMeSToR  【反斗神鹰/反斗神鹰2合集】| 美式无厘头恶搞片 | 繁体中文/多国语言 | 转自torrentleech 6.8 
2020-07-09 17:50:11::False 415421 Bend of the River 1952 BluRay 720p DTS x264-HDH  怒河/蛇江风云 内封简繁字幕 7.3 
2020-07-09 17:50:11::False 415419 Taste Of Cherry 1997 BluRay 1080p AC3 x265 10bit-CHD  樱桃的滋味 / 樱桃之味 [简繁字幕] 7.7 
2020-07-09 17:50:11::False 415418 The Addiction 1995 BluRay 720p DTS x264-HDH  夜瘾 内封简繁字幕 6.5 
2020-07-09 17:50:11::False 415417 History 101 2020 NF WEBRip 1080p H264 AAC-PTHweb  历史入门 101 / 历史課 101 / 历史小胶囊 全10集 [英/简/繁字幕] N/A 
2020-07-09 17:50:11::False 415416 The College Entrance Exam 2015 Complete WEB-DL 1080p H264 AAC-PTerWEB   高考 全6集 | 类型: 纪录片 导演: 史岩 贾丁 [国语中字] *以梦为马 不负韶华* 
2020-07-09 17:50:11::False 415415 Against All 1990 1080p Blu-ray Remux AVC LPCM 2 0 - lsy   【香港經典影片系列】朋党 朋黨 (1990) 【国粤双语/简繁中字】 5.8 
2020-07-09 17:50:11::False 415414 Hope Gap 2019 1080p Blu-ray AVC DTS-HD MA 5.1-ASD87@HDSky  希望沟壑/希望的缺口/海边走走(台) [DIY简繁字幕] 6.5 
2020-07-09 17:50:11::False 415413 Pinocchio 2019 BluRay 720p DTS x264-HDH  匹诺曹/木偶奇遇记 内封简繁字幕 6.4 
2020-07-09 17:50:11::False 415412 Eighteen Springs 1997 BluRay 1080p TrueHD 5.1 2Audio x265 10bit-CHD   半生緣 [国\粵] 7.1 
2020-07-09 17:50:11::False 415409 Top Gun 1986 BluRay 1080p TrueHD 5.1 x265 10bit-CHD  壮志凌云 6.9 
2020-07-09 17:50:11::False 415408 Joe 2013 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai  乔 英语DTS-HDMA5.1/英简繁双语SUP字幕/章节 6.9 
2020-07-09 17:50:11::False 415407 April Story 1998 BluRay 1080p LPCM5.1 x265 10bit-CHD  四月物语 [简/繁字幕] * 你不发一语，但清风、凉雨、落花、暖日都在替你言语。 7.2 
2020-07-09 17:50:11::False 415405 An Officer and a Spy 2019 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  我控诉 / 德雷福斯冤案 / The Dreyfus Affair / 控诉「简/繁字幕」 7.3 
2020-07-09 17:50:11::False 415402 Double Agent 2003 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai  双重间谍 韩语DTS-HDMA5.1/简繁SUP字幕/章节 6.3 
2020-07-09 17:50:11::False 415401 Crossing 2008 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai  北逃 韩语DTS-HDMA5.1/原盘繁英SUP字幕/章节 7.6 
2020-07-09 17:50:11::False 415400 Zorge S01 1080p AMZN WEB-DL DDP 2.0 H.264-NTb 间谍之王--佐尔格 / 佐尔格 N/A 
2020-07-09 17:50:11::False 415399 Malizia 1973 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai 青涩体验 意大利语DTS-HDMA5.1/英SUP字幕/章节 6.4 
2020-07-09 17:50:11::False 415397 Pirates.Of.The.Caribbean.On.Stranger.Tides.2011.3D.BluRay.1080p.HSBS..   加勒比海盗4:惊涛怪浪 / 加勒比海盗:魔盗狂潮(港) / 神鬼奇航:幽灵海(台) - 3D左右半宽 [国英双语][中英2D/3D字幕] 6.6 
2020-07-09 17:50:11::False 415396 Inception 2010 UHD Blu-ray 2160p HEVC DTS-HD MA 7.1-Pete@HDSky    盗梦空间 / 全面启动(台) / 潜行凶间(港) UHD原盘 DIY 公映国配DTS-HD+简繁/简繁英双语字幕 8.8 
2020-07-09 17:50:11::False 415395 1BR 2019 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  夺命公寓/单间出租/危险邻居 5.8 
2020-07-09 17:50:11::False 415394 Against All 1990 BluRay 1080p 2Audio DTS-HD MA 2.0 x265 10bit-BeiTai   朋党 国粤双语DTS-HDMA2.0/原盘繁简英SUP字幕/章节 5.8 
2020-07-09 17:50:11::False 415393 The Secret Life of Walter Mitty 2013 BluRay 1080p DTS-HD MA7.1 x265 ..   白日梦想家 7.3 
2020-07-09 17:50:11::False 415390 Department Q 2013-2018 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai  悬案密码1-4合集 丹麦语DTS-HDMA5.1/英简繁SUP字幕/章节 7.2 
2020-07-09 17:50:11::False 415388 My Spy 2020 BluRay 1080p DTS-HD MA 5.1 x265 10bit-CHD  我的间谍 / 半职业特工队(港) / 间谍速成班(台) 5.5 
