2020-07-05 16:40:06::failed to connect to QB
2020-07-06 18:34:24::failed to exec select download
2020-07-08 14:16:10::1+ subdir:1464-美-甘地传 Gandhi.1982.2160p.HDR.UHD.BluRay.TrueHD.7.1.Atmos.x265-10bit-HDS
2020-07-08 14:16:10::failed CheckDirCont:1464-美-甘地传 Gandhi.1982.2160p.HDR.UHD.BluRay.TrueHD.7.1.Atmos.x265-10bit-HDS
2020-07-08 14:16:10::failed to check:1464-美-甘地传 Gandhi.1982.2160p.HDR.UHD.BluRay.TrueHD.7.1.Atmos.x265-10bit-HDS
2020-07-08 14:16:11::failed to mv dir:/media/root/BT/tobe/2355-韩-春天 Late.Spring.2014.BluRay.1080p.x265.10bit.TrueHD5.1-HDH
2020-07-08 14:16:11::failed to mv dir:/media/root/BT/tobe/2355-英-小飞侠彼得潘 Peter.Pan.2003.1080p.BluRay.DD5.1.x265-10bit-HDS
2020-07-08 14:16:11::failed to mv dir:/media/root/BT/tobe/2355-美-安德的游戏 Enders.Game.2013.Bluray.1080p.x265.10bit.MNHD-FRDS
2020-07-08 14:16:11::failed to mv dir:/media/root/BT/tobe/2355-美-大地雄心 Far.and.Away.1992.BluRay.1080p.x265.10bit.DTS-HD.MA.5.1-HDH
2020-07-08 14:18:57::failed to mv dir:/media/root/BT/tobe/2355-韩-春天 Late.Spring.2014.BluRay.1080p.x265.10bit.TrueHD5.1-HDH
2020-07-08 14:18:57::failed to mv dir:/media/root/BT/tobe/2355-英-小飞侠彼得潘 Peter.Pan.2003.1080p.BluRay.DD5.1.x265-10bit-HDS
2020-07-08 14:18:57::failed to mv dir:/media/root/BT/tobe/2355-美-安德的游戏 Enders.Game.2013.Bluray.1080p.x265.10bit.MNHD-FRDS
2020-07-08 14:18:58::failed to mv dir:/media/root/BT/tobe/2355-美-大地雄心 Far.and.Away.1992.BluRay.1080p.x265.10bit.DTS-HD.MA.5.1-HDH
2020-07-08 14:20:00::failed to mv dir:/media/root/BT/tobe/2355-韩-春天 Late.Spring.2014.BluRay.1080p.x265.10bit.TrueHD5.1-HDH
2020-07-08 14:20:00::failed to mv dir:/media/root/BT/tobe/2355-英-小飞侠彼得潘 Peter.Pan.2003.1080p.BluRay.DD5.1.x265-10bit-HDS
2020-07-08 14:20:01::failed to mv dir:/media/root/BT/tobe/2355-美-安德的游戏 Enders.Game.2013.Bluray.1080p.x265.10bit.MNHD-FRDS
2020-07-08 14:20:01::failed to mv dir:/media/root/BT/tobe/2355-美-大地雄心 Far.and.Away.1992.BluRay.1080p.x265.10bit.DTS-HD.MA.5.1-HDH
2020-07-08 14:25:50::failed to mv dir:/media/root/BT/tobe/2355-韩-春天 Late.Spring.2014.BluRay.1080p.x265.10bit.TrueHD5.1-HDH
2020-07-08 14:25:50::failed to mv dir:/media/root/BT/tobe/2355-英-小飞侠彼得潘 Peter.Pan.2003.1080p.BluRay.DD5.1.x265-10bit-HDS
2020-07-08 14:25:50::failed to mv dir:/media/root/BT/tobe/2355-美-安德的游戏 Enders.Game.2013.Bluray.1080p.x265.10bit.MNHD-FRDS
2020-07-08 14:25:50::failed to mv dir:/media/root/BT/tobe/2355-美-大地雄心 Far.and.Away.1992.BluRay.1080p.x265.10bit.DTS-HD.MA.5.1-HDH
2020-07-08 14:26:03::failed to mv dir:/media/root/BT/tobe/2355-韩-春天 Late.Spring.2014.BluRay.1080p.x265.10bit.TrueHD5.1-HDH
2020-07-08 14:26:03::failed to mv dir:/media/root/BT/tobe/2355-英-小飞侠彼得潘 Peter.Pan.2003.1080p.BluRay.DD5.1.x265-10bit-HDS
2020-07-08 14:26:04::failed to mv dir:/media/root/BT/tobe/2355-美-安德的游戏 Enders.Game.2013.Bluray.1080p.x265.10bit.MNHD-FRDS
2020-07-08 14:26:04::failed to mv dir:/media/root/BT/tobe/2355-美-大地雄心 Far.and.Away.1992.BluRay.1080p.x265.10bit.DTS-HD.MA.5.1-HDH
2020-07-08 14:30:18::failed to mv dir:/media/root/BT/tobe/2357-美-安德的游戏 Enders.Game.2013.Bluray.1080p.x265.10bit.MNHD-FRDS
2020-07-08 14:30:18::failed to mv dir:/media/root/BT/tobe/2357-美-大地雄心 Far.and.Away.1992.BluRay.1080p.x265.10bit.DTS-HD.MA.5.1-HDH
