2020-07-01 21:42:14::begin to get id from nfo,but torrent have not done.
2020-07-03 17:29:46::insert error:[Movies]A Dirty Carnival 2006 BluRay 1080p DTS-HD MA 5.1 x265.10bit-BeiTai[卑劣的街头 韩语DTS-HDMA5.1/英简繁SUP字幕/章节][14.12 GB]
2020-07-03 17:29:46::insert error:[Movies]The Cider House Rules 1999 BluRay 1080p DTS-HD MA 5.1 x265.10bit-BeiTai[总有骄阳/苹果酒屋法则/心尘往事 英语DTS-HDMA5.1/简繁SUP字幕/章节][11.47 GB]
2020-07-03 17:29:46::insert error:[Documentaries]Bikini Destinations Triple Fantasy 2006 BluRay 1080p DTS 2 0 x265.10bit-BeiTai[比基尼目的地:三重幻想 [未分级版] 英语DTS2.0/英简繁SUP字幕/章节][9.18 GB]
2020-07-03 17:29:47::insert error:[Movies]Unstoppable 2010 BluRay 1080p DTS-HD MA 5.1 x265.10bit-BeiTai[危情时速 英语DTS-HDMA5.1/原盘英繁SUP字幕/章节][17.33 GB]
2020-07-03 17:32:48::insert error:[Movies 1080p]Waiting for Anya 2020 BluRay 1080p DTS-HDMA 5.1 x265 10bit-CHD[等待安雅/安雅的回家路(台)][6.98 GB]
2020-07-03 17:32:48::insert error:[TV Shows(综艺)]Singer 2020 S08E11 2160p WEB-DL H265 AAC-LeagueTV[歌手·当打之年 第11期 导演:洪涛 主演:毛不易 周深 徐佳莹 萧敬腾 袁娅维 华晨宇 米希亚 刘柏辛 李佩玲 黄霄雲 [4K]][5.53 GB]
2020-07-03 17:32:48::insert error:[Movies WEB-DL]A Sun 2019 CHINESE 1080p NF WEBRip DDP5.1 x264-NTG[ 阳光普照.A.Sun.2019.tt10883506上映日期: 2019-11-01(中国台湾) / 2019-09-06(多伦多电影节#LeagueHD第一届发种大赛#][6.82 GB]
2020-07-03 17:44:57::insert error:[电影]【机械战警】国英双语 10bit HEVC 版本[RoboCop 2014 BluRay 1080p x265 10bit 2Audios MNHD-FRDS][4.49 GB]
2020-07-03 17:45:11::insert error:[Movie(電影)/HD]Independence Day Resurgence 2016 2160p HDR UHD BluRay TrueHD 7.1 Atmos x265-10bit-HDS[独立日2：卷土重来/ID Forever Part I/ID4星际重生(台)/Independence Day 2/天煞-地球反击战2/天煞-地球反击战2(港)/独立日2/独立日2：复活/独立日：永恒1繁/简繁/双语字幕][16.76 GB]
2020-07-03 17:45:12::insert error:[Movie(電影)/HD]Fast Five 2011 HK UHD BluRay 2160p x265 SDR DTS-X 7.1 2Audios-CMCT[速度与激情5/狂野时速5(港)/玩命关头5(台) 次时代国英双语国配/双语特效][27.67 GB]
2020-07-03 17:45:12::insert error:[TV Series(影劇/綜藝)/HD]Hanna S02 1080p AMZN WEB-DL DDP5.1 H.264-NTG[季数: 2 集数: 8][21.24 GB]
2020-07-03 17:45:12::insert error:[Movie(電影)/Blu-Ray]The Bodyguard 2 2007 BluRay 1080p H264 DTS-HDMA 2Audios[曼谷保镖2 国泰双语中字完整无删版，应求][8.06 GB]
2020-07-03 17:45:12::insert error:[Movie(電影)/HD]The Monkey Goes West 1966 WEB-DL 4K H265 AAC-PTerWEB[西游记 , 导演: 何梦华 主演: 岳华 何藩 彭鹏 张仲文 [国语] [内嵌简体中字] *邵氏出品 天映修复* 应求][2.69 GB]
2020-07-03 17:45:12::insert error:[TV Series(影劇/綜藝)/HD]Hanna S02 1080p AMZN WEB-DL DDP5.1 H.264-NTG [汉娜 第一2 全8集 2020 / DDP5.1@640kbps][21.24 GB]
2020-07-03 17:45:12::insert error:[Misc(其他)]Da Hua Liu Luo Guo---Guo De Gang 1-100[大话刘罗锅 郭德纲 1-100回 mp3][427.17 MB]
2020-07-03 17:45:12::insert error:[紀錄教育]xing jiang 2015  1080p MPEG-4 AAC AVC[行疆/行疆丨单人单车骑行中国 1080p MPEG-4 AAC AVC[HAIDAN VIDEO]  ][117.53 GB]
2020-07-03 17:45:12::insert error:[Movie(電影)/Blu-Ray]Street Survivors The True Story of the Lynyrd Skynyrd Plane Crash 2020 1080i Blu-ray MPEG-2 DD 5.1-RELiGiOUS[Street Survivors: The True Story of the Lynyrd Skynyrd Plane Crash][22.82 GB]
2020-07-03 17:45:12::insert error:[Movie(電影)/HD]Troublesome Night 1997 HKG BluRay 1080p x264 DTS 2Audios-CMCT[阴阳路 , 导演: 邱礼涛 主演: 古天乐 雷宇扬 丁子峻 钟丽缇 蔡少芬 罗兰 伍咏薇 [国粤双语] [简繁中字]][9.00 GB]
2020-07-03 17:45:12::insert error:[Movie(電影)/Blu-Ray]The Phantom of the Opera 1925 3in1 1080p Blu-ray AVC LPCM 2.0    [歌剧魅影/幻影歌剧(默片)  1925与1929年版 Bonus 三合一 原盘 盒子发种][86.13 GB]
2020-07-03 17:45:12::insert error:[Movie(電影)/HD]World On A Wire 1973 CC BluRay 1080p DTS-HD MA 1.0 x265 10bit-BeiTai[世界旦夕之间/电路世界 德语DTS-HDMA1.0/英简繁双语SUP字幕/章节][19.85 GB]
2020-07-03 17:45:12::insert error:[TV Series(影劇/綜藝)/HD]The Zoo San Diego S01 1080p AMZN WEB-DL DDP2 0 H.264-NTG[动物园：圣地亚哥 第一季 全9集][25.94 GB]
2020-07-03 17:45:12::insert error:[Movie(電影)/HD]Benji the Hunted 1987 1080p AMZN WEB-DL H264 DDP2.0-DIY@PTerWEB[丛林赤子心 , 中英字幕 , 导演: 乔·坎普 , 主演: 本吉 / 弗兰克·因 , IMDB 6.3 豆瓣 9.1 ,动物电影系列之1][9.02 GB]
2020-07-03 17:45:12::insert error:[Movie(電影)/HD]Robotrix 1991 BluRay 1080p DTS-HD MA 2.0 x265 10bit-BeiTai[[三级]女机械人 粤语DTS-HDMA2.0/原盘繁简英SUP字幕/章节][11.84 GB]
2020-07-03 17:45:12::insert error:[Movie(電影)/HD]Benji the Hunted 1987 WEBRip 1080p AAC x264-RARBG[丛林赤子心][1.70 GB]
2020-07-03 17:45:12::insert error:[紀錄教育]Long Time No See Wuhan 2020 HD 1080PX264 AAC-Mandarin CHS[好久不见，武汉[一位日本导演记录的10个武汉故事]][1.05 GB]
2020-07-03 17:45:12::insert error:[TV Series(影劇/綜藝)/HD]Who Wants A Baby 2018 KKTV WEB-DL 1080p x264 AAC-HDCTV[BB来了 全20集 , 主演：黎诺懿 李佳芯 *内封中字*][20.48 GB]
2020-07-03 17:45:12::insert error:[Movie(電影)/HD]A Dirty Carnival 2006 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai[卑劣的街头 韩语DTS-HDMA5.1/英简繁SUP字幕/章节][14.12 GB]
2020-07-03 17:45:13::insert error:[TV Series(影劇/綜藝)/BD]Dexter S08 BluRay 1080p AVC True HD 5.1-dislike@HDsky[嗜血法医 第八季 全十二集（中英双语字幕）IMDB 9.0分 ~ 大金制作][112.55 GB]
2020-07-03 17:45:13::insert error:[Movie(電影)/Blu-Ray]Joan of Arc 1948 1080p GER Blu-ray AVC DTS-HD MA 2.0-OLDHAM[圣女贞德][43.25 GB]
2020-07-03 17:45:13::insert error:[Movie(電影)/Blu-Ray]Election 2005 HKG 1080p Blu-ray AVC DTS-HD MA 5 1-PTer[黑社会 *港版原盘*][21.33 GB]
2020-07-03 17:45:13::insert error:[Movie(電影)/HD]Monster.Hunt.2015.3D.BluRay.1080p.HSBS.x264.TrueHD7.1.2Audios-CMCT[捉妖记 / 聊斋之宅妖 / 聊斋之捉妖记 - 3D左右半宽 [国粤双语] [简繁3D/2D字幕]][13.52 GB]
2020-07-03 17:45:13::insert error:[Movie(電影)/Blu-Ray]The Damned United 2009 1080p Blu-ray AVC TrueHD 5.1-Rmp4L[魔鬼联队 / 该死的联队][44.56 GB]
2020-07-03 17:45:13::insert error:[Movie(電影)/HD]Crying Freeman 1995 2160p UHD BluRay x265 10bit HDR DTS-HD MA 5.1-IAMABLE[哭泣杀神【4K UHD重编码】][34.29 GB]
2020-07-03 17:45:13::insert error:[Movie(電影)/HD]The Cider House Rules 1999 BluRay 1080p DTS-HD MA 5.1 x265 10bit-BeiTai[总有骄阳/苹果酒屋法则/心尘往事 英语DTS-HDMA5.1/简繁SUP字幕/章节][11.47 GB]
2020-07-03 17:45:13::insert error:[TV Series(影劇/綜藝)/HD]Warrior Nun 2020 S01 1080p WEB-DL H264 AC3-HDHWEB[修女战士第一季全10集 奇幻美剧 漫改 Netflix 内封中文字幕][22.96 GB]
2020-07-03 17:45:13::insert error:[Movie(電影)/Remux]Bokura no Nanokakan Sensou 2019 1080p BluRay Remux AVC DTS-HD MA 5 1-Dream[我们的七日战争 BD Remux 简/繁/日sup字幕+章节][19.80 GB]
2020-07-03 17:45:13::insert error:[Movie(電影)/HD]The Island of Cats 2019 BluRay 1080p x264 DTS-CMCT[猫与爷爷/猫与老爷爷/爷爷与喵(台) , 导演: 岩合光昭 主演:  立川志の輔 柴崎幸 日语 简繁中字][8.40 GB]
2020-07-03 17:45:13::insert error:[Movie(電影)/Remux]Lone Wolf and Cub 1972-1974 Criterion Collection 1080p BluRay Remux AVC LPCM 1.0-PTH[带子雄狼 1972-1974 CC版合集 简,繁,英字幕][78.91 GB]
2020-07-03 17:45:15::insert error:[Movies/电影]Law with Two Phases 1984 1080p BluRay DD5.1 2Audio x265-10bit-HDS[公仆 [国粤双语/简繁中字] 「李修贤」][4.82 GB]
2020-07-03 17:45:15::insert error:[Movies/电影]Independence Day Resurgence 2016 2160p HDR UHD BluRay TrueHD 7.1 Atmos x265-10bit-HDS[独立日2：卷土重来/ID Forever Part I/ID4星际重生(台)/Independence Day 2/天煞-地球反击战2/天煞-地球反击战2(港)/独立日2/独立日2：复活/独立日：永恒1[繁/简繁/双语字幕] ][16.76 GB]
2020-07-03 17:45:15::insert error:[Movies/电影]Maleficent 2014 2160p HDR UHD BluRay TrueHD 7.1 Atmos x265-10bit-HDS[沉睡魔咒/梅尔菲森特/玛琳菲森/睡美人外传/黑法魔女/黑魔后：沉睡魔咒(港)/黑魔女：沉睡魔咒(台) [简繁中字]][13.43 GB]
2020-07-03 17:45:16::insert error:[Movies 1080p]Waiting for Anya 2020 BluRay 1080p DTS-HDMA 5.1 x265 10bit-CHD[等待安雅/安雅的回家路(台)][6.98 GB]
2020-07-03 17:45:17::insert error:[TV Shows(综艺)]Singer 2020 S08E11 2160p WEB-DL H265 AAC-LeagueTV[歌手·当打之年 第11期 导演:洪涛 主演:毛不易 周深 徐佳莹 萧敬腾 袁娅维 华晨宇 米希亚 刘柏辛 李佩玲 黄霄雲 [4K]][5.53 GB]
2020-07-03 17:45:17::insert error:[Movies WEB-DL]A Sun 2019 CHINESE 1080p NF WEBRip DDP5.1 x264-NTG[ 阳光普照.A.Sun.2019.tt10883506上映日期: 2019-11-01(中国台湾) / 2019-09-06(多伦多电影节#LeagueHD第一届发种大赛#][6.82 GB]
2020-07-04 09:38:22::failed to mv dir:/media/root/BT/tobe/2339-美-阿尔法：狼伴归途 Alpha.2018.1080p.BluRay.2in1.x265.10bit.DTS-PTH
2020-07-04 09:38:52::failed to download poster.jpg from:https://img1.doubanio.com/view/photo/l_ratio_poster/public/p2530871439.jpg
2020-07-04 09:41:15::failed to download poster.jpg from:https://img1.doubanio.com/view/photo/l_ratio_poster/public/p2530871439.jpg
2020-07-04 09:41:15::SplitFormat:2339-美-阿尔法：狼伴归途 Alpha.2018.1080p.BluRay.2in1.x265.10bit.DTS-PTH
2020-07-04 09:41:15::failed to check:2339-美-阿尔法：狼伴归途 Alpha.2018.1080p.BluRay.2in1.x265.10bit.DTS-PTH
2020-07-04 09:43:57::failed to download poster.jpg from:https://img1.doubanio.com/view/photo/l_ratio_poster/public/p2530871439.jpg
2020-07-04 09:43:57::SplitFormat:2339-美-阿尔法：狼伴归途 Alpha.2018.1080p.BluRay.2in1.x265.10bit.DTS-PTH
2020-07-04 09:43:57::failed to check:2339-美-阿尔法：狼伴归途 Alpha.2018.1080p.BluRay.2in1.x265.10bit.DTS-PTH
2020-07-04 09:44:22::failed to download poster.jpg from:https://img1.doubanio.com/view/photo/l_ratio_poster/public/p2530871439.jpg
2020-07-04 09:44:22::SplitFormat:2339-美-阿尔法：狼伴归途 Alpha.2018.1080p.BluRay.2in1.x265.10bit.DTS-PTH
2020-07-04 09:44:22::failed to check:2339-美-阿尔法：狼伴归途 Alpha.2018.1080p.BluRay.2in1.x265.10bit.DTS-PTH
2020-07-04 09:44:50::failed to download poster.jpg from:https://img1.doubanio.com/view/photo/l_ratio_poster/public/p2530871439.jpg
2020-07-04 09:44:50::SplitFormat:2339-美-阿尔法：狼伴归途 Alpha.2018.1080p.BluRay.2in1.x265.10bit.DTS-PTH
2020-07-04 09:44:50::failed to check:2339-美-阿尔法：狼伴归途 Alpha.2018.1080p.BluRay.2in1.x265.10bit.DTS-PTH
2020-07-04 20:43:44::no video in2342-国-我11 11.Flowers.2012.1080p.WEB-DL.x265.AC3￡cXcY@FRDS
2020-07-04 20:43:44::failed CheckDirCont:2342-国-我11 11.Flowers.2012.1080p.WEB-DL.x265.AC3￡cXcY@FRDS
2020-07-04 20:43:44::failed to check:2342-国-我11 11.Flowers.2012.1080p.WEB-DL.x265.AC3￡cXcY@FRDS
